package views

import (
	"fmt"
	"fresnel/internal/domain"
)

templ AdminSectors(sectors []*domain.Sector) {
	<div class="page-header">
		<h1>{ T(ctx, "admin.sectors") }</h1>
	</div>
	<div id="sector-tree">
		if len(sectors) > 0 {
			<div class="card">
				<div class="card-body">
					<div class="tree">
						for _, s := range sectors {
							<div class="tree-node">
								<div class="tree-node-header">
									<span class="tree-node-name">{ s.Name }</span>
									<span class="tree-node-meta">
										<span class="text-xs text-dim">depth { fmt.Sprintf("%d", s.Depth) }</span>
										<span class="text-xs font-mono text-dim">{ s.AncestryPath }</span>
										<button class="btn btn-sm"
											hx-get={ "/api/v1/sectors/" + s.ID.String() } hx-target="#app" hx-swap="innerHTML"
											hx-push-url={ "/sectors/" + s.ID.String() }>
											{ T(ctx, "action.view") }
										</button>
									</span>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		} else {
			<div class="card">
				<div class="card-body" style="text-align:center;padding:3rem;">
					<p class="text-muted">{ T(ctx, "admin.no_sectors") }</p>
				</div>
			</div>
		}
	</div>
}

templ SectorDetail(sector *domain.Sector) {
	<div class="page-header">
		<h1>{ sector.Name }</h1>
	</div>
	<div class="card">
		<div class="card-header">{ T(ctx, "admin.sector_details") }</div>
		<div class="card-body">
			<div class="meta-grid">
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.id") }</div>
					<div class="meta-value font-mono text-sm">{ sector.ID.String() }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.name") }</div>
					<div class="meta-value">{ sector.Name }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.depth") }</div>
					<div class="meta-value">{ fmt.Sprintf("%d", sector.Depth) }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.ancestry_path") }</div>
					<div class="meta-value font-mono text-sm">{ sector.AncestryPath }</div>
				</div>
			</div>
		</div>
	</div>
}

templ SectorForm(sector *domain.Sector) {
	<div class="page-header">
		if sector != nil {
			<h1>{ T(ctx, "admin.edit_sector") }</h1>
		} else {
			<h1>{ T(ctx, "admin.create_sector") }</h1>
		}
	</div>
	<div class="card">
		<div class="card-body">
			<form hx-post="/api/v1/sectors" hx-target="#app" hx-swap="innerHTML">
				<div class="form-group">
					<label class="form-label">{ T(ctx, "label.name") }</label>
					if sector != nil {
						<input type="text" name="name" class="form-input" required value={ sector.Name }/>
					} else {
						<input type="text" name="name" class="form-input" required value=""/>
					}
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">{ T(ctx, "action.save_short") }</button>
					<a class="btn" hx-get="/api/v1/sectors" hx-target="#app" hx-swap="innerHTML" hx-push-url="/sectors">{ T(ctx, "action.cancel") }</a>
				</div>
			</form>
		</div>
	</div>
}

templ AdminOrgs(orgs []*domain.Organization, sectorNames NameMap) {
	<div class="page-header">
		<h1>{ T(ctx, "admin.orgs") }</h1>
	</div>
	<div id="org-list">
		if len(orgs) > 0 {
			<div class="card" style="overflow:hidden;">
				<table class="table">
					<thead>
						<tr>
							<th class="table-header">{ T(ctx, "label.name") }</th>
							<th class="table-header">{ T(ctx, "label.sector") }</th>
							<th class="table-header">{ T(ctx, "label.created") }</th>
							<th class="table-header">{ T(ctx, "label.actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, o := range orgs {
							<tr class="table-row">
								<td class="table-cell">{ o.Name }</td>
								<td class="table-cell text-sm">{ ResolveName(sectorNames, o.SectorID) }</td>
								<td class="table-cell text-sm text-muted">{ FmtTime(o.CreatedAt) }</td>
								<td class="table-cell">
									<button class="btn btn-sm"
										hx-get={ "/api/v1/orgs/" + o.ID.String() } hx-target="#app" hx-swap="innerHTML"
										hx-push-url={ "/orgs/" + o.ID.String() }>
										{ T(ctx, "action.view") }
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		} else {
			<div class="card">
				<div class="card-body" style="text-align:center;padding:3rem;">
					<p class="text-muted">{ T(ctx, "admin.no_orgs") }</p>
				</div>
			</div>
		}
	</div>
}

templ OrgDetail(org *domain.Organization, sectorName string) {
	<div class="page-header">
		<h1>{ org.Name }</h1>
	</div>
	<div class="card">
		<div class="card-header">{ T(ctx, "admin.org_details") }</div>
		<div class="card-body">
			<div class="meta-grid">
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.id") }</div>
					<div class="meta-value font-mono text-sm">{ org.ID.String() }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.name") }</div>
					<div class="meta-value">{ org.Name }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.sector") }</div>
					<div class="meta-value">{ sectorName }</div>
				</div>
			</div>
		</div>
	</div>
}

templ OrgForm(org *domain.Organization) {
	<div class="page-header">
		if org != nil {
			<h1>{ T(ctx, "admin.edit_org") }</h1>
		} else {
			<h1>{ T(ctx, "admin.create_org") }</h1>
		}
	</div>
	<div class="card">
		<div class="card-body">
			<form hx-post="/api/v1/orgs" hx-target="#app" hx-swap="innerHTML">
				<div class="form-group">
					<label class="form-label">{ T(ctx, "label.name") }</label>
					if org != nil {
						<input type="text" name="name" class="form-input" required value={ org.Name }/>
					} else {
						<input type="text" name="name" class="form-input" required value=""/>
					}
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">{ T(ctx, "action.save_short") }</button>
					<a class="btn" hx-get="/api/v1/orgs" hx-target="#app" hx-swap="innerHTML" hx-push-url="/orgs">{ T(ctx, "action.cancel") }</a>
				</div>
			</form>
		</div>
	</div>
}

templ AdminUsers(users []*domain.User, total int, orgNames NameMap) {
	<div class="page-header">
		<h1>{ T(ctx, "admin.users") }</h1>
	</div>
	<div id="user-list">
		if len(users) > 0 {
			<div class="card" style="overflow:hidden;">
				<table class="table">
					<thead>
						<tr>
							<th class="table-header">{ T(ctx, "label.name") }</th>
							<th class="table-header">{ T(ctx, "label.email") }</th>
							<th class="table-header">{ T(ctx, "label.primary_org") }</th>
							<th class="table-header">{ T(ctx, "label.actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, u := range users {
							<tr class="table-row">
								<td class="table-cell">{ u.DisplayName }</td>
								<td class="table-cell text-sm">{ u.Email }</td>
								<td class="table-cell text-sm">{ ResolveName(orgNames, u.PrimaryOrgID) }</td>
								<td class="table-cell">
									<button class="btn btn-sm"
										hx-get={ "/api/v1/users/" + u.ID.String() } hx-target="#app" hx-swap="innerHTML"
										hx-push-url={ "/users/" + u.ID.String() }>
										{ T(ctx, "action.view") }
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<p class="text-sm text-muted" style="margin-top:.5rem;">{ Tn(ctx, "admin.users_total", total) }</p>
		} else {
			<div class="card">
				<div class="card-body" style="text-align:center;padding:3rem;">
					<p class="text-muted">{ T(ctx, "admin.no_users") }</p>
				</div>
			</div>
		}
	</div>
}

templ UserDetail(user *domain.User, orgName string) {
	<div class="page-header">
		<h1>{ user.DisplayName }</h1>
		<span class="text-muted text-sm">{ user.Email }</span>
	</div>
	<div class="card">
		<div class="card-header">{ T(ctx, "admin.user_profile") }</div>
		<div class="card-body">
			<div class="meta-grid">
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.id") }</div>
					<div class="meta-value text-sm font-mono">{ user.ID.String() }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.display_name") }</div>
					<div class="meta-value">{ user.DisplayName }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.email") }</div>
					<div class="meta-value">{ user.Email }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.primary_org") }</div>
					<div class="meta-value">{ orgName }</div>
				</div>
			</div>
		</div>
	</div>
}

templ UserForm(user *domain.User) {
	<div class="page-header">
		if user != nil {
			<h1>{ T(ctx, "admin.edit_user") }</h1>
		} else {
			<h1>{ T(ctx, "admin.create_user") }</h1>
		}
	</div>
	<div class="card">
		<div class="card-body">
			<form hx-post="/api/v1/users" hx-target="#app" hx-swap="innerHTML">
				<div class="form-group">
					<label class="form-label">{ T(ctx, "label.display_name") }</label>
					if user != nil {
						<input type="text" name="display_name" class="form-input" required value={ user.DisplayName }/>
					} else {
						<input type="text" name="display_name" class="form-input" required value=""/>
					}
				</div>
				<div class="form-group">
					<label class="form-label">{ T(ctx, "label.email") }</label>
					if user != nil {
						<input type="email" name="email" class="form-input" required value={ user.Email }/>
					} else {
						<input type="email" name="email" class="form-input" required value=""/>
					}
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">{ T(ctx, "action.save_short") }</button>
					<a class="btn" hx-get="/api/v1/users" hx-target="#app" hx-swap="innerHTML" hx-push-url="/users">{ T(ctx, "action.cancel") }</a>
				</div>
			</form>
		</div>
	</div>
}

templ AdminRoles(data AdminRolesData) {
	<div class="page-header">
		<div>
			<a class="text-muted text-sm" hx-get="/api/v1/admin/users" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/admin/users">{ T(ctx, "admin.back_users") }</a>
			<h1 style="margin-top:.25rem;">{ T(ctx, "admin.roles_for") } { data.UserName }</h1>
		</div>
	</div>
	<div class="card">
		<div class="card-header">{ T(ctx, "admin.assigned_roles") }</div>
		<div class="card-body">
			if len(data.Roles) > 0 {
				<table class="table">
					<thead>
						<tr>
							<th class="table-header">{ T(ctx, "label.role") }</th>
							<th class="table-header">{ T(ctx, "label.scope_type") }</th>
							<th class="table-header">{ T(ctx, "label.scope") }</th>
							<th class="table-header">{ T(ctx, "label.actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, role := range data.Roles {
							<tr class="table-row">
								<td class="table-cell"><span class="badge badge-severity-info">{ role.Role }</span></td>
								<td class="table-cell text-sm">{ role.ScopeType }</td>
								<td class="table-cell text-sm">{ role.ScopeName }</td>
								<td class="table-cell">
									<button class="btn btn-sm btn-danger"
										hx-delete={ fmt.Sprintf("/api/v1/admin/users/%s/roles/%s?scope_type=%s&scope_id=%s", data.UserID.String(), role.Role, role.ScopeType, role.ScopeID.String()) }
										hx-target="#app" hx-swap="innerHTML"
										hx-confirm={ "Revoke role " + role.Role + "?" }>
										{ T(ctx, "action.revoke") }
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<p class="text-muted text-sm">{ T(ctx, "admin.no_roles") }</p>
			}
		</div>
	</div>
	<div class="card">
		<div class="card-header">{ T(ctx, "admin.assign_role") }</div>
		<div class="card-body">
			<form hx-post={ "/api/v1/admin/users/" + data.UserID.String() + "/roles" }
				hx-target="#app" hx-swap="innerHTML">
				<div class="form-row">
					<div class="form-group">
						<label class="form-label" for="role">{ T(ctx, "label.role") }</label>
						<select id="role" name="role" class="form-select" required>
							<option value="">{ T(ctx, "admin.select_role") }</option>
							<option value="PLATFORM_ROOT">{ T(ctx, "role.platform_root") }</option>
							<option value="SECTOR_ROOT">{ T(ctx, "role.sector_root") }</option>
							<option value="ORG_ROOT">{ T(ctx, "role.org_root") }</option>
							<option value="ORG_ADMIN">{ T(ctx, "role.org_admin") }</option>
							<option value="CONTENT_ADMIN">{ T(ctx, "role.content_admin") }</option>
							<option value="CONTRIBUTOR">{ T(ctx, "role.contributor") }</option>
							<option value="VIEWER">{ T(ctx, "role.viewer") }</option>
							<option value="LIAISON">{ T(ctx, "role.liaison") }</option>
						</select>
					</div>
					<div class="form-group">
						<label class="form-label" for="scope_type">{ T(ctx, "label.scope_type") }</label>
						<select id="scope_type" name="scope_type" class="form-select" required>
							<option value="">{ T(ctx, "admin.select_scope") }</option>
							<option value="PLATFORM">{ T(ctx, "scope.platform") }</option>
							<option value="SECTOR">{ T(ctx, "scope.sector") }</option>
							<option value="ORG">{ T(ctx, "scope.org") }</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="form-label" for="scope_id">{ T(ctx, "label.scope_target") }</label>
					<select id="scope_id" name="scope_id" class="form-select">
						<option value="">{ T(ctx, "admin.scope_platform") }</option>
						for _, opt := range data.ScopeOptions {
							<option value={ opt.ID.String() }>{ opt.Name } ({ opt.Type })</option>
						}
					</select>
					<span class="form-hint">{ T(ctx, "admin.scope_hint") }</span>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary btn-sm">{ T(ctx, "admin.assign_role") }</button>
				</div>
			</form>
		</div>
	</div>
}
