package views

import (
	"fresnel/internal/domain"
)

templ AuditLog(entries []*domain.AuditEntry, total int) {
	<div class="page-header">
		<h1>{ T(ctx, "audit.title") }</h1>
	</div>
	<div id="audit-results">
		if len(entries) > 0 {
			<div class="card" style="overflow:hidden;">
				<table class="table">
					<thead>
						<tr>
							<th class="table-header">{ T(ctx, "label.timestamp") }</th>
							<th class="table-header">{ T(ctx, "label.actor") }</th>
							<th class="table-header">{ T(ctx, "label.actions") }</th>
							<th class="table-header">{ T(ctx, "label.resource") }</th>
							<th class="table-header">{ T(ctx, "label.severity") }</th>
							<th class="table-header">{ T(ctx, "label.detail") }</th>
						</tr>
					</thead>
					<tbody>
						for _, e := range entries {
							<tr class="table-row audit-row">
								<td class="table-cell text-sm font-mono">{ FmtTimestamp(e.Timestamp) }</td>
								<td class="table-cell text-sm font-mono">{ e.ActorID.String() }</td>
								<td class="table-cell text-sm">{ e.Action }</td>
								<td class="table-cell text-sm">
									{ e.ResourceType }
									if e.ResourceID != nil {
										<span class="font-mono text-xs text-dim">{ e.ResourceID.String() }</span>
									}
								</td>
								<td class="table-cell">
									@SeverityBadge(e.Severity)
								</td>
								<td class="table-cell">
									if e.Detail != nil {
										<details>
											<summary class="text-xs text-muted" style="cursor:pointer;">{ T(ctx, "audit.show_detail") }</summary>
											<pre class="audit-detail" style="margin:.25rem 0 0;white-space:pre-wrap;">{ FmtJSON(e.Detail) }</pre>
										</details>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<p class="text-sm text-muted" style="margin-top:.5rem;">{ Tn(ctx, "audit.total", total) }</p>
		} else {
			<div class="card">
				<div class="card-body" style="text-align:center;padding:3rem;">
					<p class="text-muted">{ T(ctx, "audit.no_entries") }</p>
				</div>
			</div>
		}
	</div>
}
