package views

import (
	"strings"

	"fresnel/internal/domain"
)

templ TLPBadge(tlp domain.TLP) {
	<span class={ "badge badge-tlp-" + strings.ToLower(string(tlp)) }>TLP:{ string(tlp) }</span>
}

templ ImpactBadge(impact domain.Impact) {
	<span class={ "badge badge-impact-" + strings.ToLower(string(impact)) }>{ string(impact) }</span>
}

templ StatusBadge(status domain.EventStatus) {
	<span class={ "badge badge-status-" + strings.ToLower(string(status)) }>{ string(status) }</span>
}

templ AssessedBadge(status domain.AssessedStatus) {
	<span class={ "badge badge-assessed-" + strings.ToLower(string(status)) }>{ string(status) }</span>
}

templ CampaignStatusBadge(status domain.CampaignStatus) {
	<span class={ "badge badge-campaign-" + strings.ToLower(string(status)) }>{ string(status) }</span>
}

templ SeverityBadge(severity domain.AuditSeverity) {
	<span class={ "badge badge-severity-" + strings.ToLower(string(severity)) }>{ string(severity) }</span>
}

templ TLPLegend() {
	<details class="legend-details">
		<summary class="legend-summary">{ T(ctx, "legend.tlp_title") }</summary>
		<div class="legend-body">
			<div class="legend-item"><span class="badge badge-tlp-clear">TLP:CLEAR</span> { T(ctx, "legend.tlp_clear") }</div>
			<div class="legend-item"><span class="badge badge-tlp-green">TLP:GREEN</span> { T(ctx, "legend.tlp_green") }</div>
			<div class="legend-item"><span class="badge badge-tlp-amber">TLP:AMBER</span> { T(ctx, "legend.tlp_amber") }</div>
			<div class="legend-item"><span class="badge badge-tlp-amber_strict">TLP:AMBER+STRICT</span> { T(ctx, "legend.tlp_amber_strict") }</div>
			<div class="legend-item"><span class="badge badge-tlp-red">TLP:RED</span> { T(ctx, "legend.tlp_red") }</div>
		</div>
	</details>
}

templ RiskLevelLegend() {
	<details class="legend-details">
		<summary class="legend-summary">{ T(ctx, "legend.risk_title") }</summary>
		<div class="legend-body">
			<div class="legend-item"><span class="badge badge-impact-critical">CRITICAL</span> { T(ctx, "legend.risk_critical") }</div>
			<div class="legend-item"><span class="badge badge-impact-high">HIGH</span> { T(ctx, "legend.risk_high") }</div>
			<div class="legend-item"><span class="badge badge-impact-moderate">MODERATE</span> { T(ctx, "legend.risk_moderate") }</div>
			<div class="legend-item"><span class="badge badge-impact-low">LOW</span> { T(ctx, "legend.risk_low") }</div>
			<div class="legend-item"><span class="badge badge-impact-info">INFO</span> { T(ctx, "legend.risk_info") }</div>
		</div>
	</details>
}
