package views

import (
	"fmt"
	"net/url"
	"strings"
	"fresnel/internal/domain"
	"fresnel/internal/service"
)

templ Dashboard(data DashboardData) {
	<div class="page-header">
		<h1>Dashboard</h1>
		@ViewToggle("tree")
	</div>
	<div class="dashboard-layout">
		<div>
			<div class="card">
				<div class="card-header">
					National Cyber Status
					<span class="htmx-indicator"><span class="spinner"></span></span>
				</div>
				<div class="card-body">
					<div class="tree-root-status">
						<span class="tree-root-label">Overall Platform Status</span>
						if data.RootStatus != "" {
							@AssessedBadge(data.RootStatus)
						} else {
							<span class="badge badge-assessed-unknown">UNKNOWN</span>
						}
						<span class="text-xs text-muted">(computed from sectors)</span>
					</div>
					if len(data.Sectors) > 0 {
						<div class="tree">
							for _, sector := range data.Sectors {
								@dashboardSectorNode(sector)
							}
						</div>
					} else {
						<p class="text-muted" style="text-align:center;padding:1rem;">No sectors available.</p>
					}
				</div>
			</div>
			if len(data.RecentEvents) > 0 {
				@dashboardRecentEvents(data.RecentEvents)
			}
			if len(data.ActiveCampaigns) > 0 {
				@dashboardActiveCampaigns(data.ActiveCampaigns)
			}
		</div>
		<div id="side-panel" class="side-panel side-panel-hidden">
			<div class="side-panel-header">
				<span id="side-panel-title">Status Timeline</span>
				<button class="side-panel-close" onclick={ closeSidePanel() }>&times;</button>
			</div>
			<div id="side-panel-body" class="side-panel-body">
				<div class="side-panel-empty">Select a sector or organization to view its status timeline.</div>
			</div>
		</div>
	</div>
}

templ dashboardSectorNode(node *service.DashboardNode) {
	<div class="tree-node">
		<div class="tree-node-header">
			<span class="tree-expand"
				onclick="event.stopPropagation();this.classList.toggle('open');this.closest('.tree-node').querySelector(':scope > .tree-children').classList.toggle('collapsed');">&#9654;</span>
			<span id={ "tree-" + node.ID.String() }
				class="tree-node-name clickable"
				hx-get={ fmt.Sprintf("/api/v1/status-reports?sector_ancestry=%s&partial=timeline&scope_name=%s",
					url.QueryEscape(node.AncestryPath), url.QueryEscape(node.Name)) }
				hx-target="#side-panel-body"
				hx-swap="innerHTML"
				onclick={ selectTreeItem("tree-"+node.ID.String(), node.Name) }>
				{ node.Name }
			</span>
			<span class="tree-node-meta">
				if node.ReportedStatus != "" {
					<span class={ "badge badge-assessed-" + strings.ToLower(string(node.ReportedStatus)) }
						title="From status reports">{ string(node.ReportedStatus) }</span>
				}
				if node.AssessedStatus != "" {
					<span class={ "badge badge-computed badge-assessed-" + strings.ToLower(string(node.AssessedStatus)) }
						title="Computed from child statuses">{ string(node.AssessedStatus) } &#x2699;</span>
				}
			</span>
		</div>
		<div class="tree-children collapsed">
			if len(node.Children) > 0 {
				for _, child := range node.Children {
					@dashboardChildNode(child)
				}
			} else {
				<div class="tree-empty">No sub-sectors or organizations.</div>
			}
		</div>
	</div>
}

templ dashboardChildNode(node *service.DashboardNode) {
	if node.NodeType == "sector" {
		@dashboardSectorNode(node)
	} else {
		<div id={ "tree-" + node.ID.String() }
			class="tree-leaf clickable"
			hx-get={ fmt.Sprintf("/api/v1/status-reports?scope_type=ORG&scope_ref=%s&partial=timeline&scope_name=%s",
				node.ID.String(), url.QueryEscape(node.Name)) }
			hx-target="#side-panel-body"
			hx-swap="innerHTML"
			onclick={ selectTreeItem("tree-"+node.ID.String(), node.Name) }>
			<span class="tree-node-name">{ node.Name }</span>
			<span class="tree-node-meta">
				if node.AssessedStatus != "" {
					@AssessedBadge(node.AssessedStatus)
				}
			</span>
		</div>
	}
}

script selectTreeItem(elemId string, name string) {
	document.querySelectorAll('.tree-selected').forEach(function(el) { el.classList.remove('tree-selected'); });
	var el = document.getElementById(elemId);
	if (el) el.classList.add('tree-selected');
	document.getElementById('side-panel').classList.remove('side-panel-hidden');
	document.getElementById('side-panel-title').textContent = name + ' \u2014 Timeline';
}

script closeSidePanel() {
	document.getElementById('side-panel').classList.add('side-panel-hidden');
	document.querySelectorAll('.tree-selected').forEach(function(el) { el.classList.remove('tree-selected'); });
}

templ dashboardRecentEvents(events []*domain.Event) {
	<div class="card">
		<div class="card-header">
			Recent Events
			<a class="btn btn-sm" hx-get="/api/v1/events" hx-target="#app" hx-swap="innerHTML" hx-push-url="/events">View All</a>
		</div>
		<div class="card-body" style="padding:0;">
			<table class="table">
				<thead>
					<tr>
						<th class="table-header">Title</th>
						<th class="table-header">Status</th>
						<th class="table-header">Impact</th>
						<th class="table-header">TLP</th>
						<th class="table-header">Date</th>
					</tr>
				</thead>
				<tbody>
					for _, e := range events {
						<tr class="table-row clickable"
							hx-get={ "/api/v1/events/" + e.ID.String() } hx-target="#app" hx-swap="innerHTML"
							hx-push-url={ "/events/" + e.ID.String() }>
							<td class="table-cell truncate">{ e.Title }</td>
							<td class="table-cell">
								@StatusBadge(e.Status)
							</td>
							<td class="table-cell">
								@ImpactBadge(e.Impact)
							</td>
							<td class="table-cell">
								@TLPBadge(e.TLP)
							</td>
							<td class="table-cell text-muted text-sm">{ FmtTime(e.CreatedAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ dashboardActiveCampaigns(campaigns []*domain.Campaign) {
	<div class="card">
		<div class="card-header">
			Active Campaigns
			<a class="btn btn-sm" hx-get="/api/v1/campaigns" hx-target="#app" hx-swap="innerHTML" hx-push-url="/campaigns">View All</a>
		</div>
		<div class="card-body" style="padding:0;">
			<table class="table">
				<thead>
					<tr>
						<th class="table-header">Title</th>
						<th class="table-header">TLP</th>
						<th class="table-header">Events</th>
						<th class="table-header">Created</th>
					</tr>
				</thead>
				<tbody>
					for _, c := range campaigns {
						<tr class="table-row clickable"
							hx-get={ "/api/v1/campaigns/" + c.ID.String() } hx-target="#app" hx-swap="innerHTML"
							hx-push-url={ "/campaigns/" + c.ID.String() }>
							<td class="table-cell">{ c.Title }</td>
							<td class="table-cell">
								@TLPBadge(c.TLP)
							</td>
							<td class="table-cell text-muted">{ fmt.Sprintf("%d", c.EventCount) }</td>
							<td class="table-cell text-muted text-sm">{ FmtTime(c.CreatedAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
