package views

import (
	"fmt"
	"net/url"
	"strings"
	"fresnel/internal/domain"
	"fresnel/internal/service"
)

templ Dashboard(data DashboardData) {
	<div class="page-header">
		<h1>{ T(ctx, "dashboard.title") }</h1>
		@ViewToggle("tree")
	</div>
	<div class="dashboard-layout">
		<div>
			<div class="card">
				<div class="card-header">
					{ T(ctx, "dashboard.national_status") }
					<span class="htmx-indicator"><span class="spinner"></span></span>
				</div>
				<div class="card-body">
					<div class="tree-root-status">
						<span class="tree-root-label">{ T(ctx, "dashboard.overall_status") }</span>
						if data.RootStatus != "" {
							@AssessedBadge(data.RootStatus)
						} else {
							<span class="badge badge-assessed-unknown">UNKNOWN</span>
						}
						<span class="text-xs text-muted">{ T(ctx, "dashboard.computed_hint") }</span>
					</div>
					if len(data.Sectors) > 0 {
						<div class="tree">
							for _, sector := range data.Sectors {
								@dashboardSectorNode(sector)
							}
						</div>
					} else {
						<p class="text-muted" style="text-align:center;padding:1rem;">{ T(ctx, "dashboard.no_sectors") }</p>
					}
				</div>
			</div>
			if len(data.RecentEvents) > 0 {
				@dashboardRecentEvents(data.RecentEvents)
			}
			if len(data.ActiveCampaigns) > 0 {
				@dashboardActiveCampaigns(data.ActiveCampaigns)
			}
		</div>
		<div id="side-panel" class="side-panel side-panel-hidden">
			<div class="side-panel-header">
				<span id="side-panel-title">{ T(ctx, "dashboard.side_panel_title") }</span>
				<button class="side-panel-close" data-action="close-side-panel">&times;</button>
			</div>
			<div id="side-panel-body" class="side-panel-body">
				<div class="side-panel-empty">{ T(ctx, "dashboard.side_panel_empty") }</div>
			</div>
		</div>
	</div>
}

templ dashboardSectorNode(node *service.DashboardNode) {
	<div class="tree-node">
		<div class="tree-node-header">
			<span class="tree-expand" data-action="toggle-tree">&#9654;</span>
			<span id={ "tree-" + node.ID.String() }
				class="tree-node-name clickable"
				hx-get={ fmt.Sprintf("/api/v1/status-reports?sector_ancestry=%s&partial=timeline&scope_name=%s",
					url.QueryEscape(node.AncestryPath), url.QueryEscape(node.Name)) }
				hx-target="#side-panel-body"
				hx-swap="innerHTML"
				data-action="select-tree-item" data-name={ node.Name }>
				{ node.Name }
			</span>
			<span class="tree-node-meta">
				if node.ReportedStatus != "" {
					<span class={ "badge badge-assessed-" + strings.ToLower(string(node.ReportedStatus)) }
						title={ T(ctx, "dashboard.from_reports") }>{ string(node.ReportedStatus) }</span>
				}
				if node.AssessedStatus != "" {
					<span class={ "badge badge-computed badge-assessed-" + strings.ToLower(string(node.AssessedStatus)) }
						title={ T(ctx, "dashboard.computed_from_children") }>{ string(node.AssessedStatus) } &#x2699;</span>
				}
			</span>
		</div>
		<div class="tree-children collapsed">
			if len(node.Children) > 0 {
				for _, child := range node.Children {
					@dashboardChildNode(child)
				}
			} else {
				<div class="tree-empty">{ T(ctx, "dashboard.no_subsectors") }</div>
			}
		</div>
	</div>
}

templ dashboardChildNode(node *service.DashboardNode) {
	if node.NodeType == "sector" {
		@dashboardSectorNode(node)
	} else {
		<div id={ "tree-" + node.ID.String() }
			class="tree-leaf clickable"
			hx-get={ fmt.Sprintf("/api/v1/status-reports?scope_type=ORG&scope_ref=%s&partial=timeline&scope_name=%s",
				node.ID.String(), url.QueryEscape(node.Name)) }
			hx-target="#side-panel-body"
			hx-swap="innerHTML"
			data-action="select-tree-item" data-name={ node.Name }>
			<span class="tree-node-name">{ node.Name }</span>
			<span class="tree-node-meta">
				if node.AssessedStatus != "" {
					@AssessedBadge(node.AssessedStatus)
				}
			</span>
		</div>
	}
}

templ dashboardRecentEvents(events []*domain.Event) {
	<div class="card">
		<div class="card-header">
			{ T(ctx, "dashboard.recent_events") }
			<a class="btn btn-sm" hx-get="/api/v1/events" hx-target="#app" hx-swap="innerHTML" hx-push-url="/events">{ T(ctx, "dashboard.view_all") }</a>
		</div>
		<div class="card-body" style="padding:0;">
			<table class="table">
				<thead>
					<tr>
						<th class="table-header">{ T(ctx, "label.title") }</th>
						<th class="table-header">{ T(ctx, "label.status") }</th>
						<th class="table-header">{ T(ctx, "label.impact") }</th>
						<th class="table-header">{ T(ctx, "label.tlp") }</th>
						<th class="table-header">{ T(ctx, "label.date") }</th>
					</tr>
				</thead>
				<tbody>
					for _, e := range events {
						<tr class="table-row clickable"
							hx-get={ "/api/v1/events/" + e.ID.String() } hx-target="#app" hx-swap="innerHTML"
							hx-push-url={ "/events/" + e.ID.String() }>
							<td class="table-cell truncate">{ e.Title }</td>
							<td class="table-cell">
								@StatusBadge(e.Status)
							</td>
							<td class="table-cell">
								@ImpactBadge(e.Impact)
							</td>
							<td class="table-cell">
								@TLPBadge(e.TLP)
							</td>
							<td class="table-cell text-muted text-sm">{ FmtTime(e.CreatedAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ dashboardActiveCampaigns(campaigns []*domain.Campaign) {
	<div class="card">
		<div class="card-header">
			{ T(ctx, "dashboard.active_campaigns") }
			<a class="btn btn-sm" hx-get="/api/v1/campaigns" hx-target="#app" hx-swap="innerHTML" hx-push-url="/campaigns">{ T(ctx, "dashboard.view_all") }</a>
		</div>
		<div class="card-body" style="padding:0;">
			<table class="table">
				<thead>
					<tr>
						<th class="table-header">{ T(ctx, "label.title") }</th>
						<th class="table-header">{ T(ctx, "label.tlp") }</th>
						<th class="table-header">{ T(ctx, "nav.events") }</th>
						<th class="table-header">{ T(ctx, "label.created") }</th>
					</tr>
				</thead>
				<tbody>
					for _, c := range campaigns {
						<tr class="table-row clickable"
							hx-get={ "/api/v1/campaigns/" + c.ID.String() } hx-target="#app" hx-swap="innerHTML"
							hx-push-url={ "/campaigns/" + c.ID.String() }>
							<td class="table-cell">{ c.Title }</td>
							<td class="table-cell">
								@TLPBadge(c.TLP)
							</td>
							<td class="table-cell text-muted">{ fmt.Sprintf("%d", c.EventCount) }</td>
							<td class="table-cell text-muted text-sm">{ FmtTime(c.CreatedAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
