package views

templ Error403() {
	<div class="error-page">
		<div class="error-code">403</div>
		<div class="error-message">{ T(ctx, "error.403") }</div>
		<a class="btn btn-primary"
			hx-get="/api/v1/dashboard" hx-target="#app" hx-swap="innerHTML"
			hx-push-url="/dashboard">
			{ T(ctx, "error.return") }
		</a>
	</div>
}

templ Error404() {
	<div class="error-page">
		<div class="error-code">404</div>
		<div class="error-message">{ T(ctx, "error.404") }</div>
		<a class="btn btn-primary"
			hx-get="/api/v1/dashboard" hx-target="#app" hx-swap="innerHTML"
			hx-push-url="/dashboard">
			{ T(ctx, "error.return") }
		</a>
	</div>
}

templ Error500() {
	<div class="error-page">
		<div class="error-code">500</div>
		<div class="error-message">{ T(ctx, "error.500") }</div>
		<div class="flex gap-md" style="margin-top:.5rem;">
			<a class="btn btn-primary"
				hx-get="/api/v1/dashboard" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/dashboard">
				{ T(ctx, "error.return") }
			</a>
			<button class="btn btn-secondary" data-action="reload-page">
				{ T(ctx, "action.refresh") }
			</button>
		</div>
	</div>
}
