package views

import (
	"fmt"
	"strings"
	"fresnel/internal/domain"
	"github.com/google/uuid"
)

templ EventList(events []*domain.Event, total int) {
	<div class="page-header">
		<h1>{ T(ctx, "events.title") }</h1>
		<div class="flex gap-sm">
			<button class="btn btn-secondary" id="start-campaign-btn"
				data-action="start-campaign-selection">
				{ T(ctx, "events.create_campaign") }
			</button>
			<button class="btn btn-primary"
				hx-get="/api/v1/events/new" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/events/new">
				{ T(ctx, "events.new") }
			</button>
		</div>
	</div>
	@EventFilterBar()
	<div id="campaign-selection-bar" class="campaign-selection-bar" style="display:none;">
		<div class="campaign-selection-header">
			<span id="campaign-sel-count">{ T(ctx, "events.selected_count") }</span>
			<div class="flex gap-sm">
				<button class="btn btn-sm btn-primary" id="finish-campaign-btn" disabled
					data-action="show-campaign-form">
					{ T(ctx, "events.next_campaign") }
				</button>
				<button class="btn btn-sm" data-action="cancel-campaign-selection">{ T(ctx, "action.cancel") }</button>
			</div>
		</div>
		<div id="campaign-form-inline" style="display:none;padding:.75rem;border-top:1px solid var(--border);">
			<div class="form-group" style="margin-bottom:.5rem;">
				<label class="form-label" for="cs-title">{ T(ctx, "label.title") }</label>
				<input type="text" id="cs-title" class="form-input" required placeholder={ T(ctx, "campaigns.title_placeholder") }/>
			</div>
			<div class="form-group" style="margin-bottom:.5rem;">
				<label class="form-label" for="cs-description">{ T(ctx, "events.description") }</label>
				<textarea id="cs-description" class="form-textarea" style="min-height:60px;"
					placeholder={ T(ctx, "campaigns.desc_placeholder") }></textarea>
			</div>
			<div class="form-group" style="margin-bottom:.5rem;">
				<label class="form-label" for="cs-tlp">{ T(ctx, "label.tlp") }</label>
				<select id="cs-tlp" class="form-select" style="max-width:200px;">
					<option value="GREEN">TLP:GREEN</option>
					<option value="CLEAR">TLP:CLEAR</option>
					<option value="AMBER">TLP:AMBER</option>
					<option value="AMBER_STRICT">TLP:AMBER+STRICT</option>
					<option value="RED">TLP:RED</option>
				</select>
			</div>
			<div class="form-actions" style="padding-top:0;">
				<button class="btn btn-primary btn-sm" id="submit-campaign-btn"
					data-action="submit-campaign">
					{ T(ctx, "campaigns.create_campaign") }
				</button>
				<button class="btn btn-sm" data-action="cancel-campaign-selection">{ T(ctx, "action.cancel") }</button>
				<span class="htmx-indicator" id="campaign-create-spinner"><span class="spinner"></span></span>
			</div>
		</div>
	</div>
	<div id="event-results"
		hx-get="/api/v1/events" hx-target="#event-results" hx-swap="innerHTML"
		hx-include="#event-filters" hx-trigger="filterChanged from:#event-filters">
		@EventTable(events, total)
	</div>
	<script src="/static/campaign-selection.js"></script>
}

templ EventFilterBar() {
	<div class="filter-bar" id="event-filters" style="margin-bottom:1rem;">
		<input type="search" name="search" class="form-input" placeholder={ T(ctx, "events.search_placeholder") }
			style="max-width:300px;"
			hx-get="/api/v1/events" hx-target="#event-results" hx-swap="innerHTML"
			hx-include="#event-filters"
			hx-trigger="input changed delay:300ms, search"/>
		<select name="status" class="form-select"
			hx-get="/api/v1/events" hx-target="#event-results" hx-swap="innerHTML"
			hx-include="#event-filters">
			<option value="">{ T(ctx, "filter.all_statuses") }</option>
			<option value="OPEN">{ T(ctx, "status.open") }</option>
			<option value="INVESTIGATING">{ T(ctx, "status.investigating") }</option>
			<option value="MITIGATING">{ T(ctx, "status.mitigating") }</option>
			<option value="RESOLVED">{ T(ctx, "status.resolved") }</option>
			<option value="CLOSED">{ T(ctx, "status.closed") }</option>
		</select>
		<select name="impact" class="form-select"
			hx-get="/api/v1/events" hx-target="#event-results" hx-swap="innerHTML"
			hx-include="#event-filters">
			<option value="">{ T(ctx, "filter.all_risk") }</option>
			<option value="CRITICAL">{ T(ctx, "impact.critical") }</option>
			<option value="HIGH">{ T(ctx, "impact.high") }</option>
			<option value="MODERATE">{ T(ctx, "impact.moderate") }</option>
			<option value="LOW">{ T(ctx, "impact.low") }</option>
			<option value="INFO">{ T(ctx, "impact.info") }</option>
		</select>
		<select name="event_type" class="form-select"
			hx-get="/api/v1/events" hx-target="#event-results" hx-swap="innerHTML"
			hx-include="#event-filters">
			<option value="">{ T(ctx, "filter.all_types") }</option>
			<option value="PHISHING">{ T(ctx, "event_type.phishing") }</option>
			<option value="MALWARE">{ T(ctx, "event_type.malware") }</option>
			<option value="RANSOMWARE">{ T(ctx, "event_type.ransomware") }</option>
			<option value="DDOS">{ T(ctx, "event_type.ddos") }</option>
			<option value="DATA_BREACH">{ T(ctx, "event_type.data_breach") }</option>
			<option value="UNAUTHORIZED_ACCESS">{ T(ctx, "event_type.unauthorized_access") }</option>
			<option value="WEB_DEFACEMENT">{ T(ctx, "event_type.web_defacement") }</option>
			<option value="INSIDER_THREAT">{ T(ctx, "event_type.insider_threat") }</option>
			<option value="SUPPLY_CHAIN">{ T(ctx, "event_type.supply_chain") }</option>
			<option value="VULNERABILITY">{ T(ctx, "event_type.vulnerability") }</option>
			<option value="HYBRID">{ T(ctx, "event_type.hybrid") }</option>
			<option value="MISINFORMATION">{ T(ctx, "event_type.misinformation") }</option>
			<option value="UNCLASSIFIED">{ T(ctx, "event_type.unclassified") }</option>
		</select>
		<select name="tlp" class="form-select"
			hx-get="/api/v1/events" hx-target="#event-results" hx-swap="innerHTML"
			hx-include="#event-filters">
			<option value="">{ T(ctx, "filter.all_tlp") }</option>
			<option value="CLEAR">TLP:CLEAR</option>
			<option value="GREEN">TLP:GREEN</option>
			<option value="AMBER">TLP:AMBER</option>
			<option value="AMBER_STRICT">TLP:AMBER+STRICT</option>
			<option value="RED">TLP:RED</option>
		</select>
	</div>
}

templ EventTable(events []*domain.Event, total int) {
	if len(events) > 0 {
		<div class="card" style="overflow:hidden;">
			<table class="table" id="event-table">
				<thead>
					<tr>
						<th class="table-header col-select" style="display:none;width:36px;">
							<input type="checkbox" id="select-all-events" title="Select all"/>
						</th>
						<th class="table-header">{ T(ctx, "label.title") }</th>
						<th class="table-header">{ T(ctx, "label.sector") }</th>
						<th class="table-header">{ T(ctx, "label.type") }</th>
						<th class="table-header">{ T(ctx, "label.source") }</th>
						<th class="table-header">{ T(ctx, "label.date") }</th>
						<th class="table-header">{ T(ctx, "label.risk_level") }</th>
						<th class="table-header">{ T(ctx, "label.status") }</th>
						<th class="table-header">{ T(ctx, "label.tlp") }</th>
					</tr>
				</thead>
				<tbody>
					for _, e := range events {
						<tr class="table-row clickable"
							hx-get={ "/api/v1/events/" + e.ID.String() } hx-target="#app" hx-swap="innerHTML"
							hx-push-url={ "/events/" + e.ID.String() }
							data-event-id={ e.ID.String() }>
							<td class="table-cell col-select" style="display:none;" data-action="stop-propagation">
								<input type="checkbox" class="event-select-cb" value={ e.ID.String() }
									data-action="update-selection-count"/>
							</td>
							<td class="table-cell truncate">{ e.Title }</td>
							<td class="table-cell text-sm text-muted">—</td>
							<td class="table-cell text-sm">{ LocalizedEventTypeName(ctx, e.EventType) }</td>
							<td class="table-cell text-sm text-muted">{ e.IntelSource }</td>
							<td class="table-cell text-sm text-muted">{ FmtTime(e.CreatedAt) }</td>
							<td class="table-cell">
								@ImpactBadge(e.Impact)
							</td>
							<td class="table-cell">
								@StatusBadge(e.Status)
							</td>
							<td class="table-cell">
								@TLPBadge(e.TLP)
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<p class="text-sm text-muted" style="margin-top:.5rem;">{ Tn(ctx, "events.total", total) }</p>
	} else {
		<div class="card">
			<div class="card-body" style="text-align:center;padding:3rem;">
				<p class="text-muted">{ T(ctx, "events.no_events") }</p>
			</div>
		</div>
	}
}

templ EventDetail(data EventDetailData) {
	<div class="page-header">
		<div>
			<a class="text-muted text-sm" hx-get="/api/v1/events" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/events">{ T(ctx, "events.back") }</a>
			<h1 style="margin-top:.25rem;">{ data.Event.Title }</h1>
		</div>
		<div class="flex gap-md items-center">
			if data.CanEdit {
				<button class="btn btn-secondary"
					hx-get={ "/api/v1/events/" + data.Event.ID.String() + "/edit" } hx-target="#app" hx-swap="innerHTML"
					hx-push-url={ "/events/" + data.Event.ID.String() + "/edit" }>
					{ T(ctx, "action.edit") }
				</button>
			}
			if data.CanDelete {
				<button class="btn btn-danger"
					hx-delete={ "/api/v1/events/" + data.Event.ID.String() } hx-target="#app" hx-swap="innerHTML"
					hx-confirm={ T(ctx, "events.delete_confirm") }>
					{ T(ctx, "action.delete") }
				</button>
			}
		</div>
	</div>
	<div class="flex gap-md items-center mb-md">
		@StatusBadge(data.Event.Status)
		@ImpactBadge(data.Event.Impact)
		@TLPBadge(data.Event.TLP)
		<span class="text-sm text-muted">{ LocalizedEventTypeName(ctx, data.Event.EventType) }</span>
	</div>
	<div class="flex gap-md mb-md" style="flex-wrap:wrap;">
		@TLPLegend()
		@RiskLevelLegend()
	</div>
	<div class="card">
		<div class="card-body">
			<div class="meta-grid">
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.organization") }</div>
					<div class="meta-value">{ data.OrgName }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.sector") }</div>
					<div class="meta-value">{ data.SectorName }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.submitter") }</div>
					<div class="meta-value">{ data.SubmitterName }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "events.intel_source") }</div>
					<div class="meta-value">{ data.Event.IntelSource }</div>
				</div>
				if data.Event.Target != "" {
					<div class="meta-item">
						<div class="meta-label">{ T(ctx, "events.target") }</div>
						<div class="meta-value">{ data.Event.Target }</div>
					</div>
				}
				if data.Event.OriginalEventDate != nil {
					<div class="meta-item">
						<div class="meta-label">{ T(ctx, "events.original_date") }</div>
						<div class="meta-value">{ FmtTime(*data.Event.OriginalEventDate) }</div>
					</div>
				}
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.created") }</div>
					<div class="meta-value">{ FmtTime(data.Event.CreatedAt) }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "events.last_updated") }</div>
					<div class="meta-value">{ FmtTime(data.Event.UpdatedAt) }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "events.event_id") }</div>
					<div class="meta-value font-mono text-sm">{ data.Event.ID.String() }</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header">{ T(ctx, "events.description") }</div>
		<div class="card-body rendered-body">
			@templ.Raw(data.DescriptionHTML)
		</div>
	</div>
	<div class="card">
		<div class="card-header">
			{ T(ctx, "updates.title") }
			<span class="htmx-indicator"><span class="spinner"></span></span>
		</div>
		<div id="event-updates"
			hx-get={ "/api/v1/events/" + data.Event.ID.String() + "/updates" } hx-target="#event-updates" hx-swap="innerHTML"
			hx-trigger="load">
			<div class="card-body text-muted text-sm">{ T(ctx, "updates.loading") }</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header">{ T(ctx, "attachments.title") }</div>
		<div class="card-body">
			if len(data.Attachments) > 0 {
				<ul class="attachment-list">
					for _, att := range data.Attachments {
						<li class="attachment-item">
							<span class="attachment-icon">&#128206;</span>
							<a class="attachment-name" href={ templ.SafeURL("/api/v1/events/" + data.Event.ID.String() + "/attachments/" + att.ID.String()) }>{ att.Filename }</a>
							<span class="attachment-size">{ FmtBytes(att.SizeBytes) }</span>
							<span class={ "badge badge-severity-" + attachmentSeverityClass(att.ScanStatus) }>{ string(att.ScanStatus) }</span>
						</li>
					}
				</ul>
			} else {
				<p class="text-muted text-sm">{ T(ctx, "attachments.none") }</p>
			}
			if data.CanEdit {
				<form class="upload-area mt-md"
					hx-post={ "/api/v1/events/" + data.Event.ID.String() + "/attachments" }
					hx-target="#app" hx-swap="innerHTML"
					hx-encoding="multipart/form-data">
					<input type="file" name="file" required/>
					<button type="submit" class="btn btn-sm btn-secondary mt-sm">{ T(ctx, "action.upload") }</button>
				</form>
			}
		</div>
	</div>
	<div class="card">
		<div class="card-header">
			{ T(ctx, "correlations.title") }
			if len(data.Correlations) > 0 {
				<a class="btn btn-sm btn-secondary"
					hx-get={ "/api/v1/events/" + data.Event.ID.String() + "/graph" }
					hx-target="#app" hx-swap="innerHTML"
					hx-push-url={ "/events/" + data.Event.ID.String() + "/graph" }>
					{ T(ctx, "correlations.view_graph") }
				</a>
			}
		</div>
		<div class="card-body">
			if len(data.Correlations) > 0 {
				for _, corr := range data.Correlations {
					<div class="linked-event">
						<span class="badge badge-severity-info">{ string(corr.CorrelationType) }</span>
						<a class="event-title"
							hx-get={ "/api/v1/events/" + corr.RelatedEventID.String() } hx-target="#app" hx-swap="innerHTML"
							hx-push-url={ "/events/" + corr.RelatedEventID.String() }>
							{ corr.RelatedEventTitle }
						</a>
						<span class="text-xs text-muted">{ corr.Label }</span>
					</div>
				}
			} else {
				<p class="text-muted text-sm">{ T(ctx, "correlations.none") }</p>
			}
			if data.CanEdit {
				<div style="border-top:1px solid var(--border);padding-top:.75rem;margin-top:.75rem;">
					<button class="btn btn-sm btn-secondary"
						data-action="show-correlation-form">
						{ T(ctx, "correlations.add") }
					</button>
					<div id="add-correlation-form" style="display:none;margin-top:.5rem;">
						<div class="form-group">
							<label class="form-label">{ T(ctx, "correlations.search_label") }</label>
							<input type="text" class="form-input" autocomplete="off"
								placeholder={ T(ctx, "correlations.search_placeholder") }
								hx-get={ "/api/v1/events?partial=correlate-results&source_event_id=" + data.Event.ID.String() }
								hx-target="#correlate-search-results"
								hx-trigger="input changed delay:300ms"
								hx-include="this"
								name="search"/>
						</div>
						<div id="correlate-search-results"></div>
						<div class="form-group mt-sm">
							<label class="form-label" for="corr-label">{ T(ctx, "correlations.label_field") }</label>
							<input type="text" id="corr-label" class="form-input" placeholder={ T(ctx, "correlations.label_placeholder") }
								style="max-width:300px;"/>
						</div>
					</div>
				</div>
			}
		</div>
	</div>
	if data.CanEdit {
		<div class="card">
			<div class="card-header">{ T(ctx, "campaigns.membership") }</div>
			<div class="card-body">
				<form hx-post="" hx-target="#app" hx-swap="innerHTML"
					id="link-to-campaign-form">
					<div class="form-group">
						<label class="form-label" for="campaign-search">{ T(ctx, "campaigns.link_to") }</label>
						<input type="text" id="campaign-search" class="form-input" autocomplete="off"
							placeholder={ T(ctx, "campaigns.search_campaigns") }
							hx-get="/api/v1/campaigns?partial=options"
							hx-target="#campaign-search-results"
							hx-trigger="input changed delay:300ms"
							hx-include="this"
							name="search"/>
					</div>
					<div id="campaign-search-results"></div>
				</form>
			</div>
		</div>
	}
	<div class="card">
		<div class="card-header">{ T(ctx, "revisions.title") }</div>
		<div class="card-body">
			<details>
				<summary class="revision-toggle">{ Tn(ctx, "revisions.show", len(data.Revisions)) }</summary>
				<ul class="revision-list mt-sm">
					for _, rev := range data.Revisions {
						<li class="revision-item">
							<span class="revision-number">#{ fmt.Sprintf("%d", rev.RevisionNumber) }</span>
							<span>{ FmtUser(rev.ChangedBy) } &middot; { FmtTime(rev.ChangedAt) }</span>
							<span class="flex gap-sm">
								if rev.Title != "" {
									<span class="text-xs">{ T(ctx, "revisions.title_changed") }</span>
								}
								@ImpactBadge(rev.Impact)
								@StatusBadge(rev.Status)
							</span>
						</li>
					}
				</ul>
			</details>
		</div>
	</div>
}

templ EventForm(data EventFormData) {
	<div class="page-header">
		<div>
			<a class="text-muted text-sm" hx-get="/api/v1/events" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/events">{ T(ctx, "events.back") }</a>
			if data.Event != nil && data.Event.ID.String() != "00000000-0000-0000-0000-000000000000" {
				<h1 style="margin-top:.25rem;">{ T(ctx, "events.edit_title") }</h1>
			} else {
				<h1 style="margin-top:.25rem;">{ T(ctx, "events.new_title") }</h1>
			}
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			if data.Event != nil && data.Event.ID.String() != "00000000-0000-0000-0000-000000000000" {
				<form id="event-form"
					hx-put={ "/api/v1/events/" + data.Event.ID.String() } hx-target="#app" hx-swap="innerHTML">
					@eventFormFields(data)
				</form>
			} else {
				<form id="event-form"
					hx-post="/api/v1/events" hx-target="#app" hx-swap="innerHTML">
					@eventFormFields(data)
				</form>
			}
		</div>
	</div>
}

templ eventFormFields(data EventFormData) {
	<div class="form-group">
		<label class="form-label" for="title">{ T(ctx, "label.title") }</label>
		<input type="text" id="title" name="title" class="form-input" required
			maxlength="500" value={ safeEventField(data.Event, func(e *domain.Event) string { return e.Title }) }
			placeholder={ T(ctx, "events.title_placeholder") }/>
	</div>
	<div class="form-group">
		<label class="form-label" for="description">{ T(ctx, "events.description") }</label>
		<textarea id="description" name="description" class="form-textarea" required
			maxlength="50000" placeholder={ T(ctx, "events.description_placeholder") }>{ safeEventField(data.Event, func(e *domain.Event) string { return e.Description }) }</textarea>
		<span class="form-hint">{ T(ctx, "events.markdown_hint") }</span>
	</div>
	<div class="form-row">
		<div class="form-group">
			<label class="form-label" for="event_type">{ T(ctx, "events.event_type") }</label>
			<select id="event_type" name="event_type" class="form-select" required>
				<option value="">{ T(ctx, "events.select_type") }</option>
				for _, et := range data.EventTypes {
					<option value={ string(et) } selected?={ data.Event != nil && data.Event.EventType == et }>{ string(et) }</option>
				}
			</select>
		</div>
		<div class="form-group">
			<label class="form-label" for="sector_context">{ T(ctx, "events.sector_context") }</label>
			<select id="sector_context" name="sector_context" class="form-select" required>
				<option value="">{ T(ctx, "events.select_sector") }</option>
				for _, s := range data.Sectors {
					<option value={ s.ID.String() } selected?={ data.Event != nil && data.Event.SectorContext == s.ID }>{ s.Name }</option>
				}
			</select>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group">
			<label class="form-label" for="tlp">
				{ T(ctx, "label.tlp") }
				<span class="form-label-help" title={ T(ctx, "tlp.tooltip") }>&#9432;</span>
			</label>
			<select id="tlp" name="tlp" class="form-select" required
				data-action="toggle-tlp-red">
				<option value="">{ T(ctx, "events.select_tlp") }</option>
				<option value="CLEAR" selected?={ data.Event != nil && data.Event.TLP == "CLEAR" }>TLP:CLEAR</option>
				<option value="GREEN" selected?={ data.Event != nil && data.Event.TLP == "GREEN" }>TLP:GREEN</option>
				<option value="AMBER" selected?={ data.Event != nil && data.Event.TLP == "AMBER" }>TLP:AMBER</option>
				<option value="AMBER_STRICT" selected?={ data.Event != nil && data.Event.TLP == "AMBER_STRICT" }>TLP:AMBER+STRICT</option>
				<option value="RED" selected?={ data.Event != nil && data.Event.TLP == "RED" }>TLP:RED</option>
			</select>
		</div>
		<div class="form-group">
			<label class="form-label" for="impact">
				{ T(ctx, "label.risk_level") }
				<span class="form-label-help" title={ T(ctx, "impact.tooltip") }>&#9432;</span>
			</label>
			<select id="impact" name="impact" class="form-select" required>
				<option value="">{ T(ctx, "events.select_risk") }</option>
				<option value="INFO" selected?={ data.Event != nil && data.Event.Impact == "INFO" }>{ T(ctx, "impact.info") }</option>
				<option value="LOW" selected?={ data.Event != nil && data.Event.Impact == "LOW" }>{ T(ctx, "impact.low") }</option>
				<option value="MODERATE" selected?={ data.Event != nil && data.Event.Impact == "MODERATE" }>{ T(ctx, "impact.moderate") }</option>
				<option value="HIGH" selected?={ data.Event != nil && data.Event.Impact == "HIGH" }>{ T(ctx, "impact.high") }</option>
				<option value="CRITICAL" selected?={ data.Event != nil && data.Event.Impact == "CRITICAL" }>{ T(ctx, "impact.critical") }</option>
			</select>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group">
			<label class="form-label" for="intel_source">{ T(ctx, "events.intel_source") }</label>
			<input type="text" id="intel_source" name="intel_source" class="form-input"
				value={ safeEventField(data.Event, func(e *domain.Event) string { return e.IntelSource }) }
				placeholder={ T(ctx, "events.intel_source_placeholder") }/>
			<span class="form-hint">{ T(ctx, "events.intel_source_hint") }</span>
		</div>
		<div class="form-group">
			<label class="form-label" for="target">{ T(ctx, "events.target") }</label>
			<input type="text" id="target" name="target" class="form-input"
				value={ safeEventField(data.Event, func(e *domain.Event) string { return e.Target }) }
				placeholder={ T(ctx, "events.target_placeholder") }/>
		</div>
	</div>
	<div class="form-group">
		<label class="form-label" for="original_event_date">{ T(ctx, "events.original_date") }</label>
		<input type="date" id="original_event_date" name="original_event_date" class="form-input"
			value={ safeEventDateField(data.Event) }
			style="max-width:250px;"/>
		<span class="form-hint">{ T(ctx, "events.original_date_hint") }</span>
	</div>
	if data.Event != nil && data.Event.TLP == domain.TLPRed {
		<div id="tlp-red-recipients" class="form-group">
			@tlpRedRecipients(data.AvailableRecipients)
		</div>
	} else {
		<div id="tlp-red-recipients" class="form-group" style="display:none;">
			@tlpRedRecipients(data.AvailableRecipients)
		</div>
	}
	<div class="form-actions">
		if data.Event != nil && data.Event.ID.String() != "00000000-0000-0000-0000-000000000000" {
			<button type="submit" class="btn btn-primary">{ T(ctx, "action.save") }</button>
			<button type="button" class="btn"
				hx-get={ "/api/v1/events/" + data.Event.ID.String() } hx-target="#app" hx-swap="innerHTML"
				hx-push-url={ "/events/" + data.Event.ID.String() }>
				{ T(ctx, "action.cancel") }
			</button>
		} else {
			<button type="submit" class="btn btn-primary">{ T(ctx, "events.create_event") }</button>
			<button type="button" class="btn"
				hx-get="/api/v1/events" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/events">
				{ T(ctx, "action.cancel") }
			</button>
		}
		<span class="htmx-indicator"><span class="spinner"></span></span>
	</div>
}

templ tlpRedRecipients(recipients []RecipientOption) {
	<label class="form-label">{ T(ctx, "tlp_red.label") }</label>
	<div class="form-hint mb-sm">{ T(ctx, "tlp_red.hint") }</div>
	if len(recipients) > 0 {
		for _, r := range recipients {
			<label style="display:flex;align-items:center;gap:.5rem;padding:.25rem 0;font-size:.85rem;">
				<input type="checkbox" name="recipients" value={ r.ID.String() } checked?={ r.Selected }/>
				{ r.DisplayName } ({ r.Email })
			</label>
		}
	} else {
		<p class="text-muted text-sm">{ T(ctx, "tlp_red.no_users") }</p>
	}
}

templ EventUpdates(data EventUpdatesData) {
	<div class="card-body">
		if len(data.Updates) > 0 {
			<ul class="timeline">
				for _, u := range data.Updates {
					<li class="timeline-entry">
						<div class="flex justify-between items-center">
							<strong class="text-sm">{ u.AuthorName }</strong>
							<span class="timeline-date">{ FmtTime(u.CreatedAt) }</span>
						</div>
						<div class="timeline-body">{ u.Body }</div>
						if u.ImpactChange != nil || u.StatusChange != nil {
							<div class="flex gap-sm mt-sm">
								if u.StatusChange != nil {
									<span class={ "badge badge-status-" + strings.ToLower(string(*u.StatusChange)) }>Status &rarr; { string(*u.StatusChange) }</span>
								}
								if u.ImpactChange != nil {
									<span class={ "badge badge-impact-" + strings.ToLower(string(*u.ImpactChange)) }>Impact &rarr; { string(*u.ImpactChange) }</span>
								}
							</div>
						}
					</li>
				}
			</ul>
		} else {
			<p class="text-muted text-sm">{ T(ctx, "updates.none") }</p>
		}
		if data.CanUpdate {
			<div style="border-top:1px solid var(--border);padding-top:.75rem;margin-top:.75rem;">
				<form hx-post={ "/api/v1/events/" + data.EventID.String() + "/updates" }
					hx-target="#event-updates" hx-swap="innerHTML">
					<div class="form-group">
						<label class="form-label" for="update-body">{ T(ctx, "updates.add") }</label>
						<textarea id="update-body" name="body" class="form-textarea" required
							placeholder={ T(ctx, "updates.body_placeholder") } style="min-height:80px;"></textarea>
					</div>
					<div class="form-row">
						<div class="form-group">
							<label class="form-label" for="status-change">{ T(ctx, "updates.change_status") }</label>
							<select id="status-change" name="status_change" class="form-select">
								<option value="">{ T(ctx, "updates.no_change") }</option>
								for _, t := range data.AllowedTransitions {
									<option value={ string(t) }>{ string(t) }</option>
								}
							</select>
						</div>
						<div class="form-group">
							<label class="form-label" for="impact-change">{ T(ctx, "updates.change_impact") }</label>
							<select id="impact-change" name="impact_change" class="form-select">
								<option value="">{ T(ctx, "updates.no_change") }</option>
								<option value="INFO">{ T(ctx, "impact.info") }</option>
								<option value="LOW">{ T(ctx, "impact.low") }</option>
								<option value="MODERATE">{ T(ctx, "impact.moderate") }</option>
								<option value="HIGH">{ T(ctx, "impact.high") }</option>
								<option value="CRITICAL">{ T(ctx, "impact.critical") }</option>
							</select>
						</div>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn btn-primary btn-sm">{ T(ctx, "updates.post") }</button>
						<span class="htmx-indicator"><span class="spinner"></span></span>
					</div>
				</form>
			</div>
		}
	</div>
}

templ CorrelateSearchResults(events []*domain.Event, sourceEventID string) {
	if len(events) > 0 {
		<div class="search-results" style="max-height:200px;overflow-y:auto;border:1px solid var(--border);border-radius:var(--radius-sm);margin-top:.25rem;">
			for _, e := range events {
				if e.ID.String() != sourceEventID {
					<div class="search-result-item clickable"
						style="padding:.5rem .75rem;border-bottom:1px solid var(--border);font-size:.85rem;"
						hx-post={ "/api/v1/events/" + sourceEventID + "/correlations" }
						hx-target="#app" hx-swap="innerHTML"
						hx-vals={ `{"event_b_id":"` + e.ID.String() + `","label":"","correlation_type":"MANUAL"}` }>
						<strong>{ e.Title }</strong>
						<span class="text-xs text-muted" style="margin-left:.5rem;">
							@StatusBadge(e.Status)
							@ImpactBadge(e.Impact)
						</span>
					</div>
				}
			}
		</div>
	} else {
		<div class="text-sm text-muted" style="padding:.5rem 0;">{ T(ctx, "correlations.no_results") }</div>
	}
}

templ EventUpdatesReload(eventID uuid.UUID) {
	<div hx-get={ "/api/v1/events/" + eventID.String() + "/updates" }
		hx-target="#event-updates" hx-swap="innerHTML"
		hx-trigger="load">
		<div class="card-body text-muted text-sm">{ T(ctx, "updates.refreshing") }</div>
	</div>
}
