package views

import (
	"fmt"
)

// GraphPage renders the HTMX shell for the Cytoscape.js correlation graph.
// The graph container fetches JSON from the correlations endpoint and renders client-side.
templ GraphPage(eventTitle string, eventID string) {
	<div class="page-header">
		<div>
			<a class="text-muted text-sm" hx-get={ "/api/v1/events/" + eventID } hx-target="#app" hx-swap="innerHTML"
				hx-push-url={ "/events/" + eventID }>{ T(ctx, "graph.back") }</a>
			<h1 style="margin-top:.25rem;">{ T(ctx, "graph.correlations_for") } { eventTitle }</h1>
		</div>
	</div>
	<div class="graph-layout">
		<div id="cy-container" class="graph-container"
			data-event-id={ eventID }
			data-api-url={ "/api/v1/events/" + eventID + "/correlations?format=graph" }>
			<div class="graph-loading"><span class="spinner"></span> { T(ctx, "graph.loading") }</div>
		</div>
		<div class="graph-side-panel">
			<div class="side-panel-header">{ T(ctx, "graph.event_details") }</div>
			<div id="graph-panel-body" class="side-panel-body">
				<div class="side-panel-empty">{ T(ctx, "graph.click_node") }</div>
			</div>
		</div>
	</div>
	<script src="/static/cytoscape.min.js"></script>
	<script src="/static/graph.js"></script>
}

// DashboardGraph renders a full overview graph of all events visible to the user.
templ DashboardGraph(data DashboardGraphData) {
	<div class="page-header">
		<h1>{ T(ctx, "dashboard.title") }</h1>
		@ViewToggle("graph")
	</div>
	<div class="graph-layout" style="height:calc(100vh - 140px);">
		<div id="cy-container" class="graph-container"
			data-mode="dashboard"
			data-event-count={ fmt.Sprintf("%d", len(data.Events)) }
			data-graph-json={ dashboardGraphJSON(data) }>
			if len(data.Events) == 0 {
				<div class="graph-loading">{ T(ctx, "graph.no_events") }</div>
			} else {
				<div class="graph-loading"><span class="spinner"></span> { T(ctx, "graph.building") }</div>
			}
		</div>
		<div class="graph-side-panel">
			<div class="side-panel-header">{ T(ctx, "graph.event_details") }</div>
			<div id="graph-panel-body" class="side-panel-body">
				<div class="side-panel-empty">{ T(ctx, "graph.click_node") }</div>
			</div>
		</div>
	</div>
	<script src="/static/cytoscape.min.js"></script>
	<script src="/static/graph.js"></script>
}
