package views

templ Shell(keycloakURL, keycloakRealm, keycloakClientID string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Fresnel</title>
			<meta name="keycloak-url" content={ keycloakURL }/>
			<meta name="keycloak-realm" content={ keycloakRealm }/>
			<meta name="keycloak-client-id" content={ keycloakClientID }/>
			<link rel="stylesheet" href="/static/css/fresnel.css"/>
		</head>
		<body>
			<nav id="topnav">
				<button id="sidebar-toggle" class="btn-icon sidebar-toggle" aria-label="Toggle navigation">&#9776;</button>
				<span class="brand">Fresnel</span>
				<div class="nav-spacer"></div>
				<select id="org-context-selector" style="display:none;"></select>
				<span id="user-info"></span>
			</nav>
			<div id="sidebar-backdrop" class="sidebar-backdrop"></div>
			<aside id="sidebar"></aside>
			<main id="app">
				<p>Authenticating&hellip;</p>
			</main>
			<script src="/static/keycloak.min.js"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/app.js"></script>
		</body>
	</html>
}

templ Nav() {
	<ul class="nav-sidebar">
		<li>
			<a class="nav-link" href="/dashboard"
				hx-get="/api/v1/dashboard?view=tree" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/dashboard?view=tree">
				Dashboard
			</a>
			<ul class="nav-subsection">
				<li>
					<a class="nav-sublink" href="/dashboard?view=tree"
						hx-get="/api/v1/dashboard?view=tree" hx-target="#app" hx-swap="innerHTML"
						hx-push-url="/dashboard?view=tree">
						Tree
					</a>
				</li>
				<li>
					<a class="nav-sublink" href="/dashboard?view=timeline"
						hx-get="/api/v1/dashboard?view=timeline" hx-target="#app" hx-swap="innerHTML"
						hx-push-url="/dashboard?view=timeline">
						Timeline
					</a>
				</li>
				<li>
					<a class="nav-sublink" href="/dashboard?view=graph"
						hx-get="/api/v1/dashboard?view=graph" hx-target="#app" hx-swap="innerHTML"
						hx-push-url="/dashboard?view=graph">
						Graph
					</a>
				</li>
			</ul>
		</li>
		<li>
			<a class="nav-link" href="/events"
				hx-get="/api/v1/events" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/events">
				Events
			</a>
		</li>
		<li>
			<a class="nav-link" href="/status-reports"
				hx-get="/api/v1/status-reports" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/status-reports">
				Status Reports
			</a>
		</li>
		<li>
			<a class="nav-link" href="/campaigns"
				hx-get="/api/v1/campaigns" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/campaigns">
				Campaigns
			</a>
		</li>
		<li class="nav-section">Administration</li>
		<li>
			<a class="nav-link" href="/sectors"
				hx-get="/api/v1/sectors" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/sectors">
				Sectors
			</a>
		</li>
		<li>
			<a class="nav-link" href="/orgs"
				hx-get="/api/v1/orgs" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/orgs">
				Organizations
			</a>
		</li>
		<li>
			<a class="nav-link" href="/users"
				hx-get="/api/v1/users" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/users">
				Users
			</a>
		</li>
		<li>
			<a class="nav-link" href="/audit"
				hx-get="/api/v1/audit" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/audit">
				Audit Log
			</a>
		</li>
	</ul>
}
