package views

import "fmt"

templ Pagination(p PaginationData) {
	<div class="pagination">
		<span class="pagination-info">
			{ T(ctx, "pagination.showing") } { fmt.Sprintf("%d", p.From) }&ndash;{ fmt.Sprintf("%d", p.To) } { T(ctx, "pagination.of") } { fmt.Sprintf("%d", p.Total) }
		</span>
		<div class="pagination-controls">
			if p.HasPrev {
				<button class="btn btn-sm"
					hx-get={ fmt.Sprintf("%s?offset=%d&limit=%d", p.BaseURL, p.PrevOffset, p.Limit) }
					hx-target={ p.Target } hx-swap="innerHTML">
					{ T(ctx, "pagination.previous") }
				</button>
			} else {
				<button class="btn btn-sm" disabled>
					{ T(ctx, "pagination.previous") }
				</button>
			}
			if p.HasNext {
				<button class="btn btn-sm"
					hx-get={ fmt.Sprintf("%s?offset=%d&limit=%d", p.BaseURL, p.NextOffset, p.Limit) }
					hx-target={ p.Target } hx-swap="innerHTML">
					{ T(ctx, "pagination.next") }
				</button>
			} else {
				<button class="btn btn-sm" disabled>
					{ T(ctx, "pagination.next") }
				</button>
			}
		</div>
	</div>
}
