package views

import (
	"fmt"
	"fresnel/internal/domain"
)

templ ReportList(reports []*domain.StatusReport, total int) {
	<div class="page-header">
		<h1>{ T(ctx, "reports.title") }</h1>
		<button class="btn btn-primary"
			hx-get="/api/v1/status-reports/new" hx-target="#app" hx-swap="innerHTML"
			hx-push-url="/status-reports/new">
			{ T(ctx, "reports.new") }
		</button>
	</div>
	<div id="report-results">
		if len(reports) > 0 {
			<div class="card" style="overflow:hidden;">
				<table class="table">
					<thead>
						<tr>
							<th class="table-header">{ T(ctx, "label.title") }</th>
							<th class="table-header">{ T(ctx, "label.scope") }</th>
							<th class="table-header">{ T(ctx, "reports.assessed_status") }</th>
							<th class="table-header">{ T(ctx, "label.impact") }</th>
							<th class="table-header">{ T(ctx, "label.tlp") }</th>
							<th class="table-header">{ T(ctx, "label.published") }</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range reports {
							<tr class="table-row clickable"
								hx-get={ "/api/v1/status-reports/" + r.ID.String() } hx-target="#app" hx-swap="innerHTML"
								hx-push-url={ "/status-reports/" + r.ID.String() }>
								<td class="table-cell truncate">{ r.Title }</td>
								<td class="table-cell text-sm">{ r.ScopeType }</td>
								<td class="table-cell">
									@AssessedBadge(r.AssessedStatus)
								</td>
								<td class="table-cell">
									@ImpactBadge(r.Impact)
								</td>
								<td class="table-cell">
									@TLPBadge(r.TLP)
								</td>
								<td class="table-cell text-sm text-muted">{ FmtTime(r.PublishedAt) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<p class="text-sm text-muted" style="margin-top:.5rem;">{ Tn(ctx, "reports.total", total) }</p>
		} else {
			<div class="card">
				<div class="card-body" style="text-align:center;padding:3rem;">
					<p class="text-muted">{ T(ctx, "reports.no_reports") }</p>
				</div>
			</div>
		}
	</div>
}

templ StatusTimeline(reports []*domain.StatusReport, scopeName string) {
	if len(reports) > 0 {
		<div class="timeline-header">
			<strong>{ scopeName }</strong>
		</div>
		<ul class="timeline">
			for _, r := range reports {
				<li class="timeline-entry">
					<div class="timeline-date">{ FmtTime(r.PublishedAt) }</div>
					<div class="timeline-body">
						<div class="flex gap-sm items-center mb-xs">
							@AssessedBadge(r.AssessedStatus)
							@ImpactBadge(r.Impact)
							@TLPBadge(r.TLP)
						</div>
						<a class="text-sm"
							hx-get={ "/api/v1/status-reports/" + r.ID.String() }
							hx-target="#app" hx-swap="innerHTML"
							hx-push-url={ "/status-reports/" + r.ID.String() }
							style="cursor:pointer;text-decoration:underline;">
							{ r.Title }
						</a>
						<div class="text-xs text-muted" style="margin-top:.25rem;">
							{ FmtDate(r.PeriodCoveredStart) } – { FmtDate(r.PeriodCoveredEnd) }
						</div>
					</div>
				</li>
			}
		</ul>
	} else {
		<div class="side-panel-empty">{ T(ctx, "reports.no_scope_reports") }</div>
	}
}

templ ReportDetail(data ReportDetailData) {
	<div class="page-header">
		<div>
			<a class="text-muted text-sm" hx-get="/api/v1/status-reports" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/status-reports">{ T(ctx, "reports.back") }</a>
			<h1 style="margin-top:.25rem;">{ data.Report.Title }</h1>
		</div>
		<div class="flex gap-md items-center">
			if data.CanEdit {
				<button class="btn btn-secondary"
					hx-get={ "/api/v1/status-reports/" + data.Report.ID.String() + "/edit" } hx-target="#app" hx-swap="innerHTML"
					hx-push-url={ "/status-reports/" + data.Report.ID.String() + "/edit" }>
					{ T(ctx, "action.edit") }
				</button>
			}
		</div>
	</div>
	<div class="flex gap-md items-center mb-md">
		@AssessedBadge(data.Report.AssessedStatus)
		@ImpactBadge(data.Report.Impact)
		@TLPBadge(data.Report.TLP)
	</div>
	<div class="card">
		<div class="card-body">
			<div class="meta-grid">
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.scope") }</div>
					<div class="meta-value">{ data.Report.ScopeType }: { data.ScopeName }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.author") }</div>
					<div class="meta-value">{ data.AuthorName }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "reports.period_covered") }</div>
					<div class="meta-value">{ FmtDate(data.Report.PeriodCoveredStart) } &ndash; { FmtDate(data.Report.PeriodCoveredEnd) }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "reports.as_of") }</div>
					<div class="meta-value">{ FmtTime(data.Report.AsOf) }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "label.published") }</div>
					<div class="meta-value">{ FmtTime(data.Report.PublishedAt) }</div>
				</div>
				<div class="meta-item">
					<div class="meta-label">{ T(ctx, "reports.report_id") }</div>
					<div class="meta-value font-mono text-sm">{ data.Report.ID.String() }</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header">{ T(ctx, "reports.body") }</div>
		<div class="card-body rendered-body">
			@templ.Raw(data.BodyHTML)
		</div>
	</div>
	if len(data.LinkedEvents) > 0 {
		<div class="card">
			<div class="card-header">{ T(ctx, "campaigns.linked_events") }</div>
			<div class="card-body" style="padding:0;">
				<table class="table">
					<thead>
						<tr>
							<th class="table-header">{ T(ctx, "label.title") }</th>
							<th class="table-header">{ T(ctx, "label.status") }</th>
							<th class="table-header">{ T(ctx, "label.impact") }</th>
							<th class="table-header">{ T(ctx, "label.date") }</th>
						</tr>
					</thead>
					<tbody>
						for _, e := range data.LinkedEvents {
							<tr class="table-row clickable"
								hx-get={ "/api/v1/events/" + e.ID.String() } hx-target="#app" hx-swap="innerHTML"
								hx-push-url={ "/events/" + e.ID.String() }>
								<td class="table-cell truncate">{ e.Title }</td>
								<td class="table-cell">
									@StatusBadge(e.Status)
								</td>
								<td class="table-cell">
									@ImpactBadge(e.Impact)
								</td>
								<td class="table-cell text-sm text-muted">{ FmtTime(e.CreatedAt) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
	<div class="card">
		<div class="card-header">{ T(ctx, "revisions.title") }</div>
		<div class="card-body">
			<details>
				<summary class="revision-toggle">{ Tn(ctx, "revisions.show", len(data.Revisions)) }</summary>
				<ul class="revision-list mt-sm">
					for _, rev := range data.Revisions {
						<li class="revision-item">
							<span class="revision-number">#{ fmt.Sprintf("%d", rev.RevisionNumber) }</span>
							<span>{ FmtUser(rev.ChangedBy) } &middot; { FmtTime(rev.ChangedAt) }</span>
							<span class="flex gap-sm">
								@AssessedBadge(rev.AssessedStatus)
								@ImpactBadge(rev.Impact)
							</span>
						</li>
					}
				</ul>
			</details>
		</div>
	</div>
}

templ ReportForm(data ReportFormData) {
	<div class="page-header">
		<div>
			<a class="text-muted text-sm" hx-get="/api/v1/status-reports" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/status-reports">{ T(ctx, "reports.back") }</a>
			if data.Report != nil && data.Report.ID.String() != "00000000-0000-0000-0000-000000000000" {
				<h1 style="margin-top:.25rem;">{ T(ctx, "reports.edit_title") }</h1>
			} else {
				<h1 style="margin-top:.25rem;">{ T(ctx, "reports.new_title") }</h1>
			}
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			if data.Report != nil && data.Report.ID.String() != "00000000-0000-0000-0000-000000000000" {
				<form id="report-form"
					hx-put={ "/api/v1/status-reports/" + data.Report.ID.String() } hx-target="#app" hx-swap="innerHTML">
					@reportFormFields(data)
				</form>
			} else {
				<form id="report-form"
					hx-post="/api/v1/status-reports" hx-target="#app" hx-swap="innerHTML">
					@reportFormFields(data)
				</form>
			}
		</div>
	</div>
}

templ reportFormFields(data ReportFormData) {
	<div class="form-group">
		<label class="form-label" for="title">{ T(ctx, "label.title") }</label>
		<input type="text" id="title" name="title" class="form-input" required
			maxlength="500" value={ safeReportField(data.Report, func(r *domain.StatusReport) string { return r.Title }) }/>
	</div>
	<div class="form-group">
		<label class="form-label" for="body">{ T(ctx, "reports.body") }</label>
		<textarea id="body" name="body" class="form-textarea" required
			maxlength="50000" placeholder={ T(ctx, "reports.body_placeholder") }>{ safeReportField(data.Report, func(r *domain.StatusReport) string { return r.Body }) }</textarea>
		<span class="form-hint">{ T(ctx, "events.markdown_hint") }</span>
	</div>
	<div class="form-row">
		<div class="form-group">
			<label class="form-label" for="scope_type">{ T(ctx, "reports.scope_type") }</label>
			<select id="scope_type" name="scope_type" class="form-select" required>
				<option value="">{ T(ctx, "reports.select_scope") }</option>
				<option value="ORG" selected?={ data.Report != nil && data.Report.ScopeType == "ORG" }>{ T(ctx, "reports.scope_org") }</option>
				<option value="SECTOR" selected?={ data.Report != nil && data.Report.ScopeType == "SECTOR" }>{ T(ctx, "reports.scope_sector") }</option>
			</select>
		</div>
		<div class="form-group">
			<label class="form-label" for="scope_ref">{ T(ctx, "reports.scope_ref") }</label>
			<select id="scope_ref" name="scope_ref" class="form-select" required>
				<option value="">{ T(ctx, "reports.select_scope_target") }</option>
				for _, opt := range data.ScopeOptions {
					<option value={ opt.ID.String() } selected?={ data.Report != nil && data.Report.ScopeRef == opt.ID }>{ opt.Name } ({ opt.Type })</option>
				}
			</select>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group">
			<label class="form-label" for="assessed_status">{ T(ctx, "reports.assessed_status") }</label>
			<select id="assessed_status" name="assessed_status" class="form-select" required>
				<option value="">{ T(ctx, "reports.select_status") }</option>
				<option value="NORMAL" selected?={ data.Report != nil && data.Report.AssessedStatus == "NORMAL" }>{ T(ctx, "assessed.normal") }</option>
				<option value="DEGRADED" selected?={ data.Report != nil && data.Report.AssessedStatus == "DEGRADED" }>{ T(ctx, "assessed.degraded") }</option>
				<option value="IMPAIRED" selected?={ data.Report != nil && data.Report.AssessedStatus == "IMPAIRED" }>{ T(ctx, "assessed.impaired") }</option>
				<option value="CRITICAL" selected?={ data.Report != nil && data.Report.AssessedStatus == "CRITICAL" }>{ T(ctx, "assessed.critical") }</option>
				<option value="UNKNOWN" selected?={ data.Report != nil && data.Report.AssessedStatus == "UNKNOWN" }>{ T(ctx, "assessed.unknown") }</option>
			</select>
		</div>
		<div class="form-group">
			<label class="form-label" for="impact">{ T(ctx, "label.impact") }</label>
			<select id="impact" name="impact" class="form-select" required>
				<option value="">{ T(ctx, "reports.select_impact") }</option>
				<option value="INFO" selected?={ data.Report != nil && data.Report.Impact == "INFO" }>{ T(ctx, "impact.info") }</option>
				<option value="LOW" selected?={ data.Report != nil && data.Report.Impact == "LOW" }>{ T(ctx, "impact.low") }</option>
				<option value="MODERATE" selected?={ data.Report != nil && data.Report.Impact == "MODERATE" }>{ T(ctx, "impact.moderate") }</option>
				<option value="HIGH" selected?={ data.Report != nil && data.Report.Impact == "HIGH" }>{ T(ctx, "impact.high") }</option>
				<option value="CRITICAL" selected?={ data.Report != nil && data.Report.Impact == "CRITICAL" }>{ T(ctx, "impact.critical") }</option>
			</select>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group">
			<label class="form-label" for="tlp">{ T(ctx, "label.tlp") }</label>
			<select id="tlp" name="tlp" class="form-select" required>
				<option value="">{ T(ctx, "events.select_tlp") }</option>
				<option value="CLEAR" selected?={ data.Report != nil && data.Report.TLP == "CLEAR" }>TLP:CLEAR</option>
				<option value="GREEN" selected?={ data.Report != nil && data.Report.TLP == "GREEN" }>TLP:GREEN</option>
				<option value="AMBER" selected?={ data.Report != nil && data.Report.TLP == "AMBER" }>TLP:AMBER</option>
				<option value="AMBER_STRICT" selected?={ data.Report != nil && data.Report.TLP == "AMBER_STRICT" }>TLP:AMBER+STRICT</option>
				<option value="RED" selected?={ data.Report != nil && data.Report.TLP == "RED" }>TLP:RED</option>
			</select>
		</div>
		<div class="form-group"></div>
	</div>
	<div class="form-row">
		<div class="form-group">
			<label class="form-label" for="period_start">{ T(ctx, "reports.period_start") }</label>
			<input type="date" id="period_start" name="period_covered_start" class="form-input" required
				value={ safeReportField(data.Report, func(r *domain.StatusReport) string { return FmtDate(r.PeriodCoveredStart) }) }/>
		</div>
		<div class="form-group">
			<label class="form-label" for="period_end">{ T(ctx, "reports.period_end") }</label>
			<input type="date" id="period_end" name="period_covered_end" class="form-input" required
				value={ safeReportField(data.Report, func(r *domain.StatusReport) string { return FmtDate(r.PeriodCoveredEnd) }) }/>
		</div>
	</div>
	<div class="form-actions">
		if data.Report != nil && data.Report.ID.String() != "00000000-0000-0000-0000-000000000000" {
			<button type="submit" class="btn btn-primary">{ T(ctx, "action.save") }</button>
			<button type="button" class="btn"
				hx-get={ "/api/v1/status-reports/" + data.Report.ID.String() } hx-target="#app" hx-swap="innerHTML"
				hx-push-url={ "/status-reports/" + data.Report.ID.String() }>
				{ T(ctx, "action.cancel") }
			</button>
		} else {
			<button type="submit" class="btn btn-primary">{ T(ctx, "reports.create_report") }</button>
			<button type="button" class="btn"
				hx-get="/api/v1/status-reports" hx-target="#app" hx-swap="innerHTML"
				hx-push-url="/status-reports">
				{ T(ctx, "action.cancel") }
			</button>
		}
		<span class="htmx-indicator"><span class="spinner"></span></span>
	</div>
}
