package views

import (
	"fmt"
	"strings"
	"fresnel/internal/domain"
	"fresnel/internal/service"
)

// EventCard renders a compact card for use in swimlane lanes, timelines, and search results.
templ EventCard(e *domain.Event) {
	<div class="event-card"
		hx-get={ "/api/v1/events/" + e.ID.String() } hx-target="#app" hx-swap="innerHTML"
		hx-push-url={ "/events/" + e.ID.String() }>
		<div class="event-card-title">{ e.Title }</div>
		<div class="event-card-badges">
			@ImpactBadge(e.Impact)
			@TLPBadge(e.TLP)
		</div>
		<div class="event-card-meta">
			@StatusBadge(e.Status)
		</div>
		<div class="event-card-time text-xs text-muted">{ RelativeTime(e.UpdatedAt) }</div>
	</div>
}

// EventCardRow renders a horizontal row of event cards for a swimlane lane.
// Returned as an HTMX fragment by the events endpoint with partial=cards.
templ EventCardRow(events []*domain.Event, orgID string, total int, offset int, limit int) {
	for _, e := range events {
		@EventCard(e)
	}
	if offset + len(events) < total {
		<div class="lane-sentinel"
			hx-get={ fmt.Sprintf("/api/v1/events?organization_id=%s&sort=updated_at&limit=%d&offset=%d&partial=cards", orgID, limit, offset+limit) }
			hx-trigger="intersect once"
			hx-swap="outerHTML">
			<span class="spinner"></span>
		</div>
	}
}

// ViewToggle renders the tree/lanes toggle control.
templ ViewToggle(currentView string) {
	<div class="view-toggle">
		<a class={ "view-toggle-btn", templ.KV("active", currentView == "tree") }
			hx-get="/api/v1/dashboard?view=tree" hx-target="#app" hx-swap="innerHTML"
			hx-push-url="/dashboard?view=tree">
			Tree
		</a>
		<a class={ "view-toggle-btn", templ.KV("active", currentView == "lanes") }
			hx-get="/api/v1/dashboard?view=lanes" hx-target="#app" hx-swap="innerHTML"
			hx-push-url="/dashboard?view=lanes">
			Lanes
		</a>
	</div>
}

// DashboardFilterBar renders a filter bar for the dashboard views.
templ DashboardFilterBar(currentView string) {
	<div class="filter-bar" id="dashboard-filters">
		<select name="impact" class="form-select"
			hx-get={ "/api/v1/dashboard?view=" + currentView }
			hx-target="#app" hx-swap="innerHTML"
			hx-include="#dashboard-filters">
			<option value="">All Impacts</option>
			<option value="CRITICAL">Critical</option>
			<option value="HIGH">High</option>
			<option value="MODERATE">Moderate</option>
			<option value="LOW">Low</option>
			<option value="INFO">Info</option>
		</select>
		<select name="tlp" class="form-select"
			hx-get={ "/api/v1/dashboard?view=" + currentView }
			hx-target="#app" hx-swap="innerHTML"
			hx-include="#dashboard-filters">
			<option value="">All TLP</option>
			<option value="CLEAR">TLP:CLEAR</option>
			<option value="GREEN">TLP:GREEN</option>
			<option value="AMBER">TLP:AMBER</option>
			<option value="AMBER_STRICT">TLP:AMBER+STRICT</option>
			<option value="RED">TLP:RED</option>
		</select>
		<select name="status" class="form-select"
			hx-get={ "/api/v1/dashboard?view=" + currentView }
			hx-target="#app" hx-swap="innerHTML"
			hx-include="#dashboard-filters">
			<option value="">All Statuses</option>
			<option value="OPEN">Open</option>
			<option value="INVESTIGATING">Investigating</option>
			<option value="MITIGATING">Mitigating</option>
			<option value="RESOLVED">Resolved</option>
			<option value="CLOSED">Closed</option>
		</select>
		<select name="event_type" class="form-select"
			hx-get={ "/api/v1/dashboard?view=" + currentView }
			hx-target="#app" hx-swap="innerHTML"
			hx-include="#dashboard-filters">
			<option value="">All Types</option>
			<option value="PHISHING">Phishing</option>
			<option value="MALWARE">Malware</option>
			<option value="RANSOMWARE">Ransomware</option>
			<option value="DDOS">DDoS</option>
			<option value="DATA_BREACH">Data Breach</option>
			<option value="UNAUTHORIZED_ACCESS">Unauthorized Access</option>
			<option value="SUPPLY_CHAIN">Supply Chain</option>
			<option value="VULNERABILITY">Vulnerability</option>
			<option value="OTHER">Other</option>
		</select>
	</div>
}

// SwimlaneBuildFilterQuery constructs query params from the current filter bar state.
func SwimlaneBuildFilterQuery(impact, tlp, status, eventType string) string {
	var parts []string
	if impact != "" {
		parts = append(parts, "impact="+impact)
	}
	if tlp != "" {
		parts = append(parts, "tlp="+tlp)
	}
	if status != "" {
		parts = append(parts, "status="+status)
	}
	if eventType != "" {
		parts = append(parts, "event_type="+eventType)
	}
	if len(parts) == 0 {
		return ""
	}
	return "&" + strings.Join(parts, "&")
}

// SwimlaneDashboard renders the full swimlane view.
templ SwimlaneDashboard(data SwimlaneData) {
	<div class="page-header">
		<h1>Dashboard</h1>
		@ViewToggle("lanes")
	</div>
	@DashboardFilterBar("lanes")
	<div class="swimlane-container">
		for _, sector := range data.Sectors {
			@swimlaneSectorGroup(sector, data.FilterQuery)
		}
		if len(data.ActiveCampaigns) > 0 {
			<div class="swimlane-section-divider">Campaigns</div>
			for _, c := range data.ActiveCampaigns {
				@swimlaneCampaignLane(c)
			}
		}
	</div>
}

templ swimlaneSectorGroup(node *service.DashboardNode, filterQuery string) {
	if node.NodeType == "sector" {
		<div class="swimlane-sector-header" style={ fmt.Sprintf("padding-left: %dpx", node.Depth * 12) }>
			<span class="swimlane-sector-name">{ node.Name }</span>
			if node.AssessedStatus != "" {
				@AssessedBadge(node.AssessedStatus)
			}
		</div>
		for _, child := range node.Children {
			if child.NodeType == "organization" {
				@swimlaneOrgLane(child, filterQuery)
			} else {
				@swimlaneSectorGroup(child, filterQuery)
			}
		}
	}
}

templ swimlaneOrgLane(node *service.DashboardNode, filterQuery string) {
	<div class="swimlane-lane">
		<div class="swimlane-lane-header">
			<span class="swimlane-lane-name">{ node.Name }</span>
			if node.AssessedStatus != "" {
				@AssessedBadge(node.AssessedStatus)
			}
			if node.Restricted {
				<span class="restricted-content text-xs">Restricted</span>
			}
		</div>
		<div class="swimlane-lane-cards"
			hx-get={ fmt.Sprintf("/api/v1/events?organization_id=%s&sort=updated_at&limit=20&partial=cards%s", node.ID.String(), filterQuery) }
			hx-trigger="revealed"
			hx-swap="innerHTML">
			<div class="swimlane-lane-loading"><span class="spinner"></span></div>
		</div>
	</div>
}

templ swimlaneCampaignLane(c *domain.Campaign) {
	<div class="swimlane-lane">
		<div class="swimlane-lane-header">
			<span class="swimlane-lane-name">{ c.Title }</span>
			@CampaignStatusBadge(c.Status)
			@TLPBadge(c.TLP)
			if c.EventCount > 0 {
				<span class="text-xs text-muted">{ fmt.Sprintf("%d events", c.EventCount) }</span>
			}
		</div>
		<div class="swimlane-lane-cards"
			hx-get={ fmt.Sprintf("/api/v1/campaigns/%s/events?partial=cards", c.ID.String()) }
			hx-trigger="revealed"
			hx-swap="innerHTML">
			<div class="swimlane-lane-loading"><span class="spinner"></span></div>
		</div>
	</div>
}

// SwimlaneLaneEmpty renders a placeholder for lanes with no events.
templ SwimlaneLaneEmpty() {
	<div class="event-card event-card-empty">
		<span class="text-muted text-sm">No events.</span>
	</div>
}
