package views

import (
	"fmt"
	"strings"
	"fresnel/internal/domain"
	"fresnel/internal/service"
)

// EventCard renders a compact card for use in swimlane lanes, timelines, and search results.
templ EventCard(e *domain.Event) {
	<div class="event-card"
		hx-get={ "/api/v1/events/" + e.ID.String() } hx-target="#app" hx-swap="innerHTML"
		hx-push-url={ "/events/" + e.ID.String() }>
		<div class="event-card-title">{ e.Title }</div>
		<div class="event-card-badges">
			@ImpactBadge(e.Impact)
			@TLPBadge(e.TLP)
		</div>
		<div class="event-card-meta">
			@StatusBadge(e.Status)
		</div>
		<div class="event-card-time text-xs text-muted">{ RelativeTime(e.UpdatedAt) }</div>
	</div>
}

// EventCardRow renders a horizontal row of event cards for a swimlane lane.
// Returned as an HTMX fragment by the events endpoint with partial=cards.
templ EventCardRow(events []*domain.Event, orgID string, total int, offset int, limit int) {
	for _, e := range events {
		@EventCard(e)
	}
	if offset + len(events) < total {
		<div class="lane-sentinel"
			hx-get={ fmt.Sprintf("/api/v1/events?organization_id=%s&sort=updated_at&limit=%d&offset=%d&partial=cards", orgID, limit, offset+limit) }
			hx-trigger="intersect once"
			hx-swap="outerHTML">
			<span class="spinner"></span>
		</div>
	}
}

// ViewToggle renders the tree/timeline/graph toggle control.
templ ViewToggle(currentView string) {
	<div class="view-toggle">
		<a class={ "view-toggle-btn", templ.KV("active", currentView == "tree") }
			hx-get="/api/v1/dashboard?view=tree" hx-target="#app" hx-swap="innerHTML"
			hx-push-url="/dashboard?view=tree">
			{ T(ctx, "view.tree") }
		</a>
		<a class={ "view-toggle-btn", templ.KV("active", currentView == "timeline") }
			hx-get="/api/v1/dashboard?view=timeline" hx-target="#app" hx-swap="innerHTML"
			hx-push-url="/dashboard?view=timeline">
			{ T(ctx, "view.timeline") }
		</a>
		<a class={ "view-toggle-btn", templ.KV("active", currentView == "graph") }
			hx-get="/api/v1/dashboard?view=graph" hx-target="#app" hx-swap="innerHTML"
			hx-push-url="/dashboard?view=graph">
			{ T(ctx, "view.graph") }
		</a>
	</div>
}

// DashboardFilterBar renders a filter bar for the dashboard views.
templ DashboardFilterBar(currentView string) {
	<div class="filter-bar" id="dashboard-filters">
		<select name="impact" class="form-select"
			hx-get={ "/api/v1/dashboard?view=" + currentView }
			hx-target="#app" hx-swap="innerHTML"
			hx-include="#dashboard-filters">
			<option value="">{ T(ctx, "filter.all_risk") }</option>
			<option value="CRITICAL">{ T(ctx, "impact.critical") }</option>
			<option value="HIGH">{ T(ctx, "impact.high") }</option>
			<option value="MODERATE">{ T(ctx, "impact.moderate") }</option>
			<option value="LOW">{ T(ctx, "impact.low") }</option>
			<option value="INFO">{ T(ctx, "impact.info") }</option>
		</select>
		<select name="tlp" class="form-select"
			hx-get={ "/api/v1/dashboard?view=" + currentView }
			hx-target="#app" hx-swap="innerHTML"
			hx-include="#dashboard-filters">
			<option value="">{ T(ctx, "filter.all_tlp") }</option>
			<option value="CLEAR">TLP:CLEAR</option>
			<option value="GREEN">TLP:GREEN</option>
			<option value="AMBER">TLP:AMBER</option>
			<option value="AMBER_STRICT">TLP:AMBER+STRICT</option>
			<option value="RED">TLP:RED</option>
		</select>
		<select name="status" class="form-select"
			hx-get={ "/api/v1/dashboard?view=" + currentView }
			hx-target="#app" hx-swap="innerHTML"
			hx-include="#dashboard-filters">
			<option value="">{ T(ctx, "filter.all_statuses") }</option>
			<option value="OPEN">{ T(ctx, "status.open") }</option>
			<option value="INVESTIGATING">{ T(ctx, "status.investigating") }</option>
			<option value="MITIGATING">{ T(ctx, "status.mitigating") }</option>
			<option value="RESOLVED">{ T(ctx, "status.resolved") }</option>
			<option value="CLOSED">{ T(ctx, "status.closed") }</option>
		</select>
		<select name="event_type" class="form-select"
			hx-get={ "/api/v1/dashboard?view=" + currentView }
			hx-target="#app" hx-swap="innerHTML"
			hx-include="#dashboard-filters">
			<option value="">{ T(ctx, "filter.all_types") }</option>
			<option value="PHISHING">{ T(ctx, "event_type.phishing") }</option>
			<option value="MALWARE">{ T(ctx, "event_type.malware") }</option>
			<option value="RANSOMWARE">{ T(ctx, "event_type.ransomware") }</option>
			<option value="DDOS">{ T(ctx, "event_type.ddos") }</option>
			<option value="DATA_BREACH">{ T(ctx, "event_type.data_breach") }</option>
			<option value="UNAUTHORIZED_ACCESS">{ T(ctx, "event_type.unauthorized_access") }</option>
			<option value="SUPPLY_CHAIN">{ T(ctx, "event_type.supply_chain") }</option>
			<option value="VULNERABILITY">{ T(ctx, "event_type.vulnerability") }</option>
			<option value="HYBRID">{ T(ctx, "event_type.hybrid") }</option>
			<option value="MISINFORMATION">{ T(ctx, "event_type.misinformation") }</option>
			<option value="UNCLASSIFIED">{ T(ctx, "event_type.unclassified") }</option>
		</select>
	</div>
}

// SwimlaneBuildFilterQuery constructs query params from the current filter bar state.
func SwimlaneBuildFilterQuery(impact, tlp, status, eventType string) string {
	var parts []string
	if impact != "" {
		parts = append(parts, "impact="+impact)
	}
	if tlp != "" {
		parts = append(parts, "tlp="+tlp)
	}
	if status != "" {
		parts = append(parts, "status="+status)
	}
	if eventType != "" {
		parts = append(parts, "event_type="+eventType)
	}
	if len(parts) == 0 {
		return ""
	}
	return "&" + strings.Join(parts, "&")
}

// SwimlaneDashboard renders the full timeline view (formerly lanes/swimlane).
templ SwimlaneDashboard(data SwimlaneData) {
	<div class="page-header">
		<h1>{ T(ctx, "dashboard.title") }</h1>
		@ViewToggle("timeline")
	</div>
	@DashboardFilterBar("timeline")
	<div class="swimlane-container">
		for _, sector := range data.Sectors {
			@swimlaneSectorGroup(sector, data.FilterQuery)
		}
		if len(data.ActiveCampaigns) > 0 {
			<div class="swimlane-section-divider">{ T(ctx, "campaigns.section") }</div>
			for _, c := range data.ActiveCampaigns {
				@swimlaneCampaignLane(c)
			}
		}
	</div>
}

templ swimlaneSectorGroup(node *service.DashboardNode, filterQuery string) {
	if node.NodeType == "sector" {
		<div class="swimlane-sector-header" style={ fmt.Sprintf("padding-left: %dpx", node.Depth * 12) }>
			<span class="swimlane-sector-name">{ node.Name }</span>
			if node.AssessedStatus != "" {
				@AssessedBadge(node.AssessedStatus)
			}
		</div>
		for _, child := range node.Children {
			if child.NodeType == "organization" {
				@swimlaneOrgLane(child, filterQuery)
			} else {
				@swimlaneSectorGroup(child, filterQuery)
			}
		}
	}
}

templ swimlaneOrgLane(node *service.DashboardNode, filterQuery string) {
	<div class="swimlane-lane">
		<div class="swimlane-lane-header">
			<span class="swimlane-lane-name">{ node.Name }</span>
			if node.AssessedStatus != "" {
				@AssessedBadge(node.AssessedStatus)
			}
			if node.Restricted {
				<span class="restricted-content text-xs">{ T(ctx, "swimlane.restricted") }</span>
			}
		</div>
		<div class="swimlane-lane-cards"
			hx-get={ fmt.Sprintf("/api/v1/events?organization_id=%s&sort=updated_at&limit=20&partial=cards%s", node.ID.String(), filterQuery) }
			hx-trigger="revealed"
			hx-swap="innerHTML">
			<div class="swimlane-lane-loading"><span class="spinner"></span></div>
		</div>
	</div>
}

templ swimlaneCampaignLane(c *domain.Campaign) {
	<div class="swimlane-lane">
		<div class="swimlane-lane-header">
			<span class="swimlane-lane-name">{ c.Title }</span>
			@CampaignStatusBadge(c.Status)
			@TLPBadge(c.TLP)
			if c.EventCount > 0 {
				<span class="text-xs text-muted">{ Tn(ctx, "swimlane.events_count", c.EventCount) }</span>
			}
		</div>
		<div class="swimlane-lane-cards"
			hx-get={ fmt.Sprintf("/api/v1/campaigns/%s/events?partial=cards", c.ID.String()) }
			hx-trigger="revealed"
			hx-swap="innerHTML">
			<div class="swimlane-lane-loading"><span class="spinner"></span></div>
		</div>
	</div>
}

// SwimlaneLaneEmpty renders a placeholder for lanes with no events.
templ SwimlaneLaneEmpty() {
	<div class="event-card event-card-empty">
		<span class="text-muted text-sm">{ T(ctx, "swimlane.no_events") }</span>
	</div>
}

// SyncTimelineDashboard renders the vis-timeline based synchronized horizontal timeline.
templ SyncTimelineDashboard(data SyncTimelineData) {
	<div class="page-header">
		<h1>{ T(ctx, "dashboard.title") }</h1>
		@ViewToggle("timeline")
	</div>
	<div class="sync-timeline-controls" style="margin-bottom:.75rem;display:flex;align-items:center;gap:1rem;">
		<label class="text-sm text-muted" style="display:flex;align-items:center;gap:.4rem;">
			{ T(ctx, "timeline.zoom") }
			<input type="range" id="timeline-zoom" min="1" max="100" value="50"
				style="width:150px;accent-color:var(--primary);"/>
		</label>
		<button class="btn btn-sm btn-secondary" id="timeline-fit-btn">{ T(ctx, "timeline.fit_all") }</button>
		<details style="position:relative;">
			<summary class="btn btn-sm btn-secondary" style="list-style:none;cursor:pointer;">{ T(ctx, "timeline.filter_groups") }</summary>
			<div id="timeline-group-filter"
				style="position:absolute;top:100%;left:0;z-index:50;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:.5rem;min-width:200px;max-height:300px;overflow-y:auto;margin-top:.25rem;">
			</div>
		</details>
	</div>
	<div id="sync-timeline-container"
		data-timeline-json={ syncTimelineJSON(data.Events, data.Sectors) }
		style="background:var(--bg-deep);border:1px solid var(--border);border-radius:var(--radius-lg);min-height:400px;"></div>
	<link rel="stylesheet" href="/static/css/vis-timeline.min.css"/>
	<link rel="stylesheet" href="/static/css/vis-timeline-dark.css"/>
	<script src="/static/vis-timeline.min.js"></script>
	<script src="/static/timeline.js"></script>
}
